**BEGIN,2024:I:TF5466:1,072-90-3863,Default,Default,Main Office/Main
\@101 \ 1
\:1
\&1
.30 FC
.211M P01264592
.213M 115274
.44 072-90-3863
.49 080-90-4173
.66 B
.72 B
.60 Real Estate Investor
.61 07/24/1972
.68 10/22/1970
.80 34-18 Northern Blvd
.82 Long Island City
.83 NY
.84 11101
.90 7
.40 David
.42 Blaustein
.45 Sharon
.47 Bell
.81 313
.204M TF5466:V1
.206M 2023.05010
.435M X
.207M 2023.04020
.205M X
.200M 2023.0501
.201M X
.210M PRAKASH T KASAT CPA
.202M 09/11/2024
\@151 \ 1A
\:1
\&1
.65 215-525-4519
.71 215-525-4519
.75 dedy.blaustein@gmail.com
.77 3
\@103 \ 3
\:1
\&1
.40 1
.90 Address information has been transferred from the prior year.
.92 Please review this information to ensure the information is correct.
.94 Address information has been transferred from the prior year.
.96 Please review this information to ensure the information is correct.
.98 Address information has been transferred from the prior year.
.100 Please review this information to ensure the information is correct.
.102 Address information has been transferred from the prior year.
\@103 \ 3
\:1
\&2
.90 Please review this information to ensure the information is correct.
.92 Address information has been transferred from the prior year.
.94 Please review this information to ensure the information is correct.
\@104 \ 4
\:1
\&1
.36 2
.37 2
\@105 \ 5
\:1
\&1
.91 18110
\@106 \ 6
\:1
\&1
.45 N
\@108 \ 8
\:1
\&1
.30 7
.31 .12
.36 22
.42 -1500
.48 19588
.53 18110
.88 3084
.76 18110
.81 692
.83 2000
.86 2692
.89 5776
.90 12334
\@109 \ 9
\:1
\&1
.58 1259
.75 1259
.98 2072
.30 1259
.106 2072
.107 813
.108 758
.110 55
.115 NY
.116 10935
.117 414
.123 -441
.120 880
.34 1259
\@921 \ BNK-1
\:1
\&1
.41 X
.37 JP Morgan Chase
.38 021000021
.39 740346325
.40 1
.33 X
.34 X
\@428 \ DP-9
\:1
\&1
.32 3
.33 3
\@135 \ A-5
\:1
\&1
.30M 2,000.
\@420 \ DP-1
\:1
\&1
\F20016
\O1
.30 1
.36 2
.42 3
.112 B
.31 Apartment Unit
.32 10/01/09
.33 MSL
.34 27.5
.35 420000
.48 216990
.49 15273
.80 15273
.37 Land
.43 Improvement - 2017
.38 10/01/09
.44 07/01/17
.123 L
.39 L
.45 MSL
.46 27.5
.41 70000
.47 16319
.68 3830
.69 593
.98 593
.79 198535
.97 3830
\@421 \ DP-2
\:1
\&1
\F20016
\O1
.31 1
.32 MSL
.33 27.5
.39 420000
.105 216990
.107 15273
.41 2
.51 3
.42 L
.52 MSL
.53 27.5
.49 70000
.59 16319
.30 NY
.40 NY
.121 3830
.50 NY
.123 593
\@181 \ IRS-1099INT
\:1
\&1
.30 T
.71 25
.43 IA
.71M 22.
.44 50328
.40 Wells Fargo Bank N.A.
.41 1 Home Campus
.42 Des Moines
.49 94-1347393
\@204 \ D-1A
\:1
\&1
.31 11431
\@211 \ E-1
\:1
\&1
.41 Apartment
.42 50 Bridge Street - # 605
.32 NY
.30 T
.140 Common Charges
.141 6732
.LIST 141 _ 3
BCHOI01 - 06/11/24 16:59 PM Worksheet Rent and Royalty (Schedule E)
Common Charges                         6732        6932
                                          _        7577
.60 71350
.78 416
.87 10457
.LIST 87 _ 2
NAhya01 - 04/05/24 11:15 AM Worksheet Rent and Royalty (Schedule E)
Mr Cooper                             10457        1814
.81 750
.102 690
.LIST 102 _ 2
NAhya01 - 06/13/25 15:29 PM Worksheet Rent and Royalty (Schedule E)
RC ALLELECTRIC LLC                      690           _
.144 X
.45 11201
.108 8253
.LIST 108 _ 2
NAhya01 - 04/05/24 11:15 AM Worksheet Rent and Royalty (Schedule E)
Mr Cooper                              8253        2028
.44 NY
.43 Brooklyn
.60M 71,366.
.78M 350.
.81M 750.
.87M 11,175.
.102M 1,276.
.108M 7,852.
.141M 14,509.
\@212 \ E-2
\:1
\&1
.42 1
\@217 \ E-7
\:1
\&1
.35 71366
.44 350
.45 750
.47 11175
.49 1276
.51 7852
.53 14509
.54 15866
.55 19588
\@491 \ EF-1
\:1
\&1
.430M X
.31 Y
\@492 \ EF-2
\:1
\&1
.57 73863
\@391 \ EXT-1
\:1
\&1
.51 X
.36 2
.48 0
.37 X
.49 0
.33 2
\@703 \ M-3
\:1
\&1
.85 466
.81 F
.82 NY
.84 2023
.33 15418
.36 2692
.39 0
.51 7
.115 466
.116 880
.117 880
.54 692
.69 692
\@743 \ QBI-1
\:1
\&1
.30 X
\@1205 \ QBI-4
\:1
\&1
.32 1
.33 1
.34 1
.35 1
\@331 \ T-1
\:1
\&1
.30 1
\@332 \ T-2
\:1
\&1
.58 1259
.60 18110
\@333 \ T-3
\:1
\&1
.30 X
.31 X
.34 11/30/2025
\@651 \ T-22
\:1
\&1
.50 19588
.51 19588
.31 S
.32 NY
\@301 \ NR-1
\:1
\&1
.30 AS
.31 IS
.45 5
\@301 \ NR-1
\:1
\&2
.31 AS
\@303 \ NR-3
\:1
\&1
.43 4
.33 B1/B2
.42 2023
\@304 \ NR-4
\:1
\&1
.30 X
\@6840 \ NY1
\:1
\&1
.33 NR
.30 N
.45 E4
\@6843 \ NY1B
\:1
\&1
.40 2
.45 P 1
The taxpayer is a resident of Australia
\@6848 \ NY5
\:1
\&1
.30 1
\@6850 \ NY6
\:1
\&1
.42 880
.53 18110
.54 414
\@6852 \ NY7
\:1
\&1
.40 11/30/2025
.43 X
.44 X
\*
