**BEGIN,2024:I:ASUTHAR:2,107-60-5198,Default,Default,Main Office/Main
\@101 \ 1
\:1
\&1
.30 FL
.211M P01264592
.213M 115274
.44 107-60-5198
.49 191-66-3711
.66 B
.72 B
.60 Physician
.67 Administration
.61 12/06/1954
.68 02/27/1962
.80 3032 Cordoba Ranch Blvd
.82 Lutz
.83 FL
.84 33559-3969
.90 2
.40 Arvind
.41 L
.42 Suthar
.45 Neema
.47 Suthar
.204M ASUTHAR:V1
.206M 2023.05010
.435M X
.207M 2023.05010
.205M X
.200M 2023.0501
.201M X
.210M PRAKASH T KASAT CPA
.299 X
.202M 12/12/2024
\@151 \ 1A
\:1
\&1
.65 (717) 513-9310
.75 alsutr@yahoo.com
.76 dr.asuthar@gmail.com
.77 3
.78 3
\@103 \ 3
\:1
\&1
.40 1
.90 Foreign Country Code blank or invalid.  Review Foreign Tax Credit.
.92 Payer EIN blank or invalid.  Review Form IRS 1099-G,
.94 Payer EIN blank or invalid.  Review Form IRS 1099-G,
.96 Payer EIN blank or invalid. Review IRS-1099MISC Income. Aagna Hotels LLC
.98 Unable to match PAL to correct entity.  Please Review.
.100 * Please review   SchK: "Al Suthar Family, LLC" $19751.
.102 * Please review   SchK: "Al Suthar Family, LLC" $19752.
\@103 \ 3
\:1
\&2
.90 * Please review   SchK: "Al Suthar Family, LLC" $20553. AMT
.92 * Please review   SchK: "Al Suthar Family, LLC" $20554. AMT
.94 Address information has been transferred from the prior year.
.96 Please review this information to ensure the information is correct.
.98 The IRS 1099-R input for
.100 Fidelity
.102 was not included in Pro Forma since it was defined as a total distribution.
\@103 \ 3
\:1
\&3
.90 Address information has been transferred from the prior year.
.92 Please review this information to ensure the information is correct.
.94 Address information has been transferred from the prior year.
.96 Please review this information to ensure the information is correct.
.98 Overrides have pro formaed to  Consolidated 1099 >
.100 Form 1099-DIV Dividend Income > (Interview Form CN-2).
.102 Please verify these still apply.
\@103 \ 3
\:1
\&4
.90 Address information has been transferred from the prior year.
.92 Please review this information to ensure the information is correct.
.94 Overrides have pro formaed to  Consolidated 1099 >
.96 Form 1099-DIV Dividend Income > (Interview Form CN-2).
.98 Please verify these still apply.
.100 Address information has been transferred from the prior year.
.102 Please review this information to ensure the information is correct.
\@104 \ 4
\:1
\&1
.36 2
.37 2
\@105 \ 5
\:1
\&1
.91 466872
\@106 \ 6
\:1
\&1
.35 Y
.45 N
\@108 \ 8
\:1
\&1
.30 2
.31 .24
.36 50802
.37 135315
.42 693389
.47 988
.39 146000
.48 -612633
.52 52800
.53 466661
.76 466661
.81 6411
.82 20539
.83 166042
.85 229
.86 193221
.89 193221
.90 273440
.38 45848
\@109 \ 9
\:1
\&1
.47 8520
.41 235
.58 18874
.72 8233
.75 27107
.85 2572
.96 138029
.30 27629
.106 140603
.107 113496
.109 113496
.115 CT
.116 1778
.117 107
.123 124
.34 27629
.87 2
\@109 \ 9
\:1
\&2
.115 KY
.116 -6564
\@109 \ 9
\:1
\&3
.115 MA
.116 33398
.117 1670
.122 1114
.120 2834
\@109 \ 9
\:1
\&4
.115 NY
\@109 \ 9
\:1
\&5
.115 NC
\@109 \ 9
\:1
\&6
.115 OK
.116 -14943
\@109 \ 9
\:1
\&7
.115 WI
.116 15
\@921 \ BNK-1
\:1
\&1
.41 X
.37 Fidelity
.38 101205681
.39 39900000577688607
.40 1
.33 X
.34 X
\@722 \ M-22
\:1
\&1
.31 S
.71 7000
.71M 7,000.
\@180 \ IRS-W2
\:4
\&1
.30 T
.54 52800
.55 2402
.41 Fidelity Investments Institutional Operations Co.
.42 100 Magellan Way KW1C
.43 Covington
.56 0
.57 0
.58 0
.59 0
.64 52800
.54M 52,800.
.40 04-3074536
.85 FL
.87 52800
.44 KY
.45 41015
\@184 \ IRS-1099R
\:1
\&1
.73 FL
.30 T
.40 Fidelity Investments
.41 P.O. Box 28019
.42 Albuquerque
.64 7
.65 X
.102 X
.84 225-681208-001
.47 04-3523567
.56M 146,000.
.350M 146000
.126 94260
.43 NM
.44 87125
\@184 \ IRS-1099R
\:1
\&2
.30 S
.56 37500
.LIST 56 _ 2
BCHOI01 - 04/15/23 11:58 AM Worksheet Distributions from Pensions, Annuities and IRAs (IRS 1099-R)
1099-R 28860                              _           _
.57 37500
.LIST 57 _ 1
BCHOI01 - 04/18/23 09:46 AM Worksheet IRAs, Pensions and Annuities (IRS 1099-R)
.40 The Guardian Insurance & Annuity Company, Inc. #1672
.41 PO Box 981592
.42 El Paso
.64 7D
.68 100
.74 37500
.84 210251672
.47 13-2656036
.43 TX
.44 79998-1592
\@184 \ IRS-1099R
\:1
\&3
.30 S
.56 37500
.LIST 56 _ 2
BCHOI01 - 04/15/23 11:58 AM Worksheet Distributions from Pensions, Annuities and IRAs (IRS 1099-R)
1099-R 28860                              _           _
.57 37500
.LIST 57 _ 1
BCHOI01 - 04/18/23 09:46 AM Worksheet IRAs, Pensions and Annuities (IRS 1099-R)
.40 The Guardian Insurance & Annuity Company, Inc. #1670
.64 7D
\@184 \ IRS-1099R
\:1
\&4
.30 T
.56 33243
.LIST 56 _ 2
BCHOI01 - 04/15/23 11:58 AM Worksheet Distributions from Pensions, Annuities and IRAs (IRS 1099-R)
1099-R 28860                              _           _
.57 33243
.LIST 57 _ 1
BCHOI01 - 04/18/23 09:46 AM Worksheet IRAs, Pensions and Annuities (IRS 1099-R)
.40 Talcott Resolution Life Insurance #5594
.64 7D
\@184 \ IRS-1099R
\:1
\&5
.30 T
.56 34887
.LIST 56 _ 2
BCHOI01 - 04/15/23 11:58 AM Worksheet Distributions from Pensions, Annuities and IRAs (IRS 1099-R)
1099-R 28860                              _           _
.57 34887
.LIST 57 _ 1
BCHOI01 - 04/18/23 09:46 AM Worksheet IRAs, Pensions and Annuities (IRS 1099-R)
.40 Talcott Resolution Life Insurance #5602
.64 7D
\@134 \ A-4
\:1
\&1
.120 Advisor Fee Charlesschwab
.125 J
\@135 \ A-5
\:1
\&1
.58 BAPS Swaminarayan Sanstha
.59 1
.60 3161
.LIST 60 _ 2
RahulD - 10/08/25 08:19 AM Worksheet Itemized Deductions (Schedule A)
                                       3161           _
.60M 5,655.
\@136 \ A-6
\:1
\&1
.40 T
.46 Fidelity Investments Charitabl
.70 P.O. Box 770001
.101 99/99
.102 11/27/24
.100 Vanguard MID-CAP Index Fund
.131 22761
.133 4
.134 Reg 20.2031-2
.43 5
.44 X
.71 Cincinnati
.72 OH
.73 45277
\@181 \ IRS-1099INT
\:1
\&1
.30 T
.71M 265.
.141 IN
.142 2
.153 Y
.40 ICICI Bank
.59 6144
.150 1
.152 N
\@182 \ IRS-1099DIV
\:1
\&1
.159 N
.153 Y
\@881 \ CN-1
\:2
\&1
.44 04-3523567
.46 Z32-169718
.34 Fidelity
.30 S
.35 P.O. Box 28019
.36 Albuquerque
.37 NM
.38 87125-8019
\@881 \ CN-1
\:8
\&2
.50 7756 Yale Harbor
.49 Arvind L. & Neema Suthar
.44 04-3523567
.46 X77-688607
.51 Wesley Chapel
.34 Fidelity
.30 J
.35 P.O. Box 28019
.56 107-60-5198
.36 Albuquerque
.37 NM
.38 87125-8019
.52 FL
.53 33545
\@881 \ CN-1
\:9
\&3
.50 7756 Yale Harbor
.49 Arvind L. & Neema Suthar
.44 94-1737782
.46 4509-9702
.51 Wesley Chapel
.34 Charles Schwab
.30 J
.35 211 Main Street
.56 107-60-5198
.36 San Francisco
.37 CA
.38 94105
.52 FL
.53 33545
\@881 \ CN-1
\:15
\&4
.50 7756 Yale Harbor
.49 Neema Suthar
.44 94-1737782
.46 8387-1489
.51 Wesley Chapel
.34 Charles Schwab
.30 S
.35 3000 Schwab Way
.56 191-66-3711
.36 Westlake
.37 TX
.38 76262
.52 FL
.53 33545
\@881 \ CN-1
\:16
\&5
.50 7756 Yale Harbor
.49 Neema Suthar
.44 94-1737782
.46 2591-2996
.51 Wesley Chapel
.34 Charles Schwab
.30 S
.35 3000 SCHWAB WAY
.56 191-66-3711
.36 Westlake
.37 TX
.38 76262
.52 FL
.53 33545
\@881 \ CN-1
\:18
\&6
.50 7756 Yale Harbor
.49 Neema Suthar
.44 94-1737782
.46 7785-4269
.51 Wesley Chapel
.34 Charles Schwab
.30 S
.35 3000 Schwab Way
.56 191-66-3711
.36 Westlake
.37 TX
.38 76262
.52 FL
.53 33545
\@881 \ CN-1
\:19
\&7
.50 7756 Yale Harbor
.49 Arvind L. & Neema Suthar
.44 04-3523567
.46 Z23-461335
.51 Wesley Chapel
.34 Fidelity
.30 J
.35 P.O. Box 28019
.56 107-60-5198
.36 Albuquerque
.37 NM
.38 87125-8019
.52 FL
.53 33545
\@881 \ CN-1
\:20
\&8
.50 7756 Yale Harbor
.49 Neema Suthar
.44 04-3523567
.46 Z20-614122
.51 Wesley Chapel
.34 Fidelity
.30 S
.35 P.O. Box 28019
.56 191-66-3711
.36 Albuquerque
.37 NM
.38 87125-8019
.52 FL
.53 33545
\@881 \ CN-1
\:22
\&9
.50 7756 Yale Harbor
.49 Arvind L. Suthar
.44 87-0819645
.51 Wesley Chapel
.34 TPEG Caledon Investors LLC
.30 T
.35 2102 E State Hwy 114, Ste 300
.56 107-60-5198
.36 Southlake
.37 TX
.38 76092
.52 FL
.53 33545
\@881 \ CN-1
\:27
\&10
.50 7756 Yale Harbor
.49 Arvind L. & Neema Suthar
.46 8/15444
.51 Wesley Chapel
.34 Stepstone
.30 J
.35 PO Box 2175
.56 107-60-5198
.36 Milwaukee
.37 WI
.38 53201
.52 FL
.53 33545
\@882 \ CN-2
\:2
\&1
.31 5437
.32 4873
.40 318
.53 OC
.52 2
.54 OC
.57 238
.60 951
.61 951
\@882 \ CN-2
\:8
\&2
.31 9403
.32 365
.34 358
.42 48
.31M 10,418.
\@882 \ CN-2
\:9
\&3
.30 Charles Schwab 9702
.31 731
.32 58
.40 49
.31M 1,623.
\@882 \ CN-2
\:15
\&4
.31 5339
.32 5339
.40 151
.53 SZ
.52 2
.54 Switzerland
.57 98
.60 656
.61 656
.31M 12,164.
\@882 \ CN-2
\:16
\&5
.31 4999
.32 4999
.40 317
.53 CA
.52 2
.54 Canada
.57 241
.60 965
.61 965
.31M 9,919.
\@882 \ CN-2
\:18
\&6
.31 14728
.32 14301
.40 136
.31M 9,122.
\@882 \ CN-2
\:19
\&7
.31 4679
.32 4551
.31M 5,223.
\@882 \ CN-2
\:20
\&8
.31 7726
.32 5377
.34 327
.35 150
.42 1079
.31M 12,660.
\@882 \ CN-2
\:27
\&9
.31 452
.32 150
.34 1325
.31M 395.
\@883 \ CN-3
\:9
\&1
.30 Charles Schwab 9702
.31 6
.31M 18.
\@883 \ CN-3
\:15
\&2
.31 7
.31M 58.
\@883 \ CN-3
\:16
\&3
.31 7
.31M 33.
\@883 \ CN-3
\:18
\&4
.31 45
.31M 65.
\@883 \ CN-3
\:22
\&5
.31M 3,740.
\@886 \ CN-4
\:2
\&1
.30 Fidelity#9718_ Covered_ LT
.34 L
.35 A
.36 99/99/99
.37 12/31/24
.55 45499
.56 5398
\@886 \ CN-4
\:8
\&2
.30 Fidelity#8607_ Covered_ LT
.34 L
.35 A
.36 99/99/99
.37 12/31/24
.55 813
.56 483
.90 24
\@886 \ CN-4
\:9
\&3
.30 Charles Schwab_ Covered_LT
.34 L
.35 A
.36 99/99/99
.37 12/31/24
.55 4590
.56 4651
.62 2
.80 W
\@886 \ CN-4
\:15
\&4
.30 Charles Schwab_ Covered_ST
.34 S
.35 A
.38 Charles Schwab_ Covered_LT
.42 L
.43 A
.46 Charles Schwab_ Covered_LT
.50 L
.51 C
.36 01/01/24
.37 12/31/24
.55 419195
.56 437057
.44 99/99/99
.45 12/31/24
.63 20512
.64 13910
.52 99/99/99
.53 12/31/24
.71 6
.72 3
\@886 \ CN-4
\:18
\&5
.30 Charles Schwab_ Covered_ST
.34 S
.35 A
.38 Charles Schwab_ Covered_LT
.42 L
.43 A
.36 01/01/24
.37 12/31/24
.55 27602
.56 52006
.44 99/99/99
.45 12/31/24
.63 98711
.64 94480
\@886 \ CN-4
\:19
\&6
.30 Fidelity#1335_ Covered_ LT
.34 L
.35 A
.38 Fidelity#1335_Not Covered_ LT
.42 L
.43 B
.36 99/99/99
.37 12/31/24
.55 8880
.56 8312
.44 99/99/99
.45 12/31/24
.63 10636
.64 11882
\@886 \ CN-4
\:20
\&7
.30 Fidelity#4122_ Covered_ LT
.34 L
.35 A
.36 99/99/99
.37 12/31/24
.55 9250
.56 6500
.90 250
\@925 \ BNK-2A
\:1
\&1
.33 1
.36 006701078634
.45 ICICI BANK LTD
.50 FF/7 & 8, TIRTHJAL COMPLEX, 132 FEET RING ROAD
.51 GUJARAT
.54 IN
.66 X
.115 INR
.30 T
.31 X
.32 X
\@171 \ C-1
\:1
\&1
.32 S
.36 Pramukh Hospitality LLC
.80 5000
\@185 \ IRS-K1 1065
\:16
\&86
.85 16
.955 53
.95 -5932
.45 86-2450562
.33 P
.46 506 Group Grubb Fund VII LLC
.101 20
.87 CA
.30 J
.96 -1467
.293 1
.297 20
.95M -6,673.
.101M 161.
.86 16
.765 16
.766 16
.767 16
.768 NY
.769 GA
.770 DC
.786 -1603
.788 -5932
.794 20
.882 7710
.293M 7.
.48 Salisbury
.49 NC
.50 28144
.47 1 North Road
.297M 161.
.51 3
.61 X
.62 X
.64 Fiduciary
.65 .0312989
.66 .0312989
.67 .0312989
.68 .0312989
.69 .0312989
.70 .0312989
.71 3269
.72 36805
.74 87566
.76 -1
.78 81528
.974M 6.
.175 -6037
.956 Carlisle New York
.294 1
.972 16
.176 7724
.177 51516
\@185 \ IRS-K1 1065
\:16
\&87
.955 60
.765 16
.768 FL
.816 125
.968 41823
.968M 39,447.
.944 -1931
.956 Reston Corner Vir
.972 16
\@185 \ IRS-K1 1065
\:16
\&88
.955 61
.944 -3060
.956 Grubb Real Estate Fund VII, LLC
.972 16
\@185 \ IRS-K1 1065
\:16
\&89
.955 203
.944 -941
.956 788 San Antonio P
.972 16
\@185 \ IRS-K1 1065
\:14
\&83
.85 14
.45 86-3274331
.33 P
.46 CAZ Disruptive Technology Fund, L.P.
.101 100
.104 2
.87 GA
.30 J
.146 84
.297 102
.299 1597
.146M 323.
.101M 148.
.86 14
.765 14
.766 14
.768 NY
.769 FL
.817 1504
.48 Houston
.49 TX
.50 77056
.47 One Riverway, Suite 2000
.297M 148.
.299M 1,504.
.51 1
.61 X
.62 X
.64 individual
.65 .00077394
.66 .0004925
.67 .00077394
.68 .0004925
.69 .00075459
.70 .000755567
.71 1118
.74 82469
.75 5500
.78 86389
.175 -1580
.176 730
\@185 \ IRS-K1 1065
\:24
\&97
.85 24
.955 139
.134 1
.124 Box 11ZZ
.93 -187
.95 -17
.45 85-4028483
.33 P
.46 Legacy Knight Strategic Opportunities Fund - PE GP Series
.101 818
.104 955
.110 97
.112 2820
.118 -302
.116 32
.125 18
.132 3
.213 13
.97 2
.87 CA
.30 J
.94 76
.96 -1
.102 18
.105 1
.111 2
.119 22
.117 2
.147 1
.298 19
.221 2
.222 OC
.224 4933
.225 8787
.293 24
.146 2877
.297 1773
.299 1
.223 10970
.93M -338.
.95M -23.
.146M 2,862.
.115 1
.97M 3.
.120 18
.282 2
.232 0
.101M 256.
.104M 1,105.
.106M 231.
.110M 15.
.115M 10.
.116M 18.
.118M 94.
.120M 20.
.125M -2.
.132M 2.
.150 4
.149 24
.282M 1.
.226M 5.
.295 4818
.226 20
.86 24
.765 24
.766 24
.767 24
.768 GA
.769 NY
.770 FL
.783 -34
.784 272
.787 -17
.793 17
.802 8
.805 105
.811 30
.818 4505
.820 229
.293M 13.
.48 Dallas
.49 TX
.50 75219
.112M 1,814.
.47 2525 Knight Street, Suite 275
.106 370
.295M 17,370.
.297M 1,455.
.51 3
.61 X
.62 X
.64 individual
.65 .0014413
.66 .00149617
.67 .0014413
.68 .00149617
.69 .00147062
.70 .00147573
.71 86074
.72 352
.74 25251
.75 26850
.77 4818
.78 42845
.384M 1.
.153 12
.175 -4438
.956 Calcasieu Pass HoldingsLLC
.961 84-2025231
.990 24
.991 9
.993 4
.994 24
.995 8
.996 1
.997 4
.972 24
.974 -16
.176 83701
.177 773
.1085 3
.1086 1261
.086M 440.
\@185 \ IRS-K1 1065
\:24
\&98
.955 226
.930 -39
.768 MO
.769 OR
.770 PA
.783 -1
.784 -8
.787 -1
.793 1
.802 1
.805 -5
.806 -3
.811 1
.968 39
.968M 88.
.956 EQV Rodeo Partners LLC
.972 24
\@185 \ IRS-K1 1065
\:24
\&99
.955 227
.930 -1
.768 WV
.783 9
.968 13
.967M 76.
.968M 305.
.956 LBA management Holdings LP
.961 85-4084859
.972 24
\@185 \ IRS-K1 1065
\:24
\&100
.955 228
.930 88
.968 118
.967M 113.
.956 LBA management Holdings LP
.961 92-0825122
.972 24
\@185 \ IRS-K1 1065
\:24
\&101
.955 229
.930 -1
.967 1
.968 1
.956 Stonepeak Fisher Holdings LLC
.961 87-4492566
.972 24
\@185 \ IRS-K1 1065
\:24
\&102
.955 230
.967 1
.956 Stonepeak Bayou Upper Holdings LP
.961 87-4519981
.972 24
\@185 \ IRS-K1 1065
\:24
\&103
.955 231
.930 -1
.956 Stonepeak Infrastructure Fund IV
.961 85-3148634
.972 24
\@185 \ IRS-K1 1065
\:24
\&104
.955 232
.930 19
.956 Stonepeak Partners Holdings LP
.961 93-1890388
.972 24
\@185 \ IRS-K1 1065
\:24
\&105
.955 233
.930 241
.968M 6.
.956 Stonepeak Partners Holdings LP
.961 45-1218294
.972 24
\@185 \ IRS-K1 1065
\:24
\&106
.955 234
.930 85
.969M 1.
.956 WTG Downstream LLC
.961 87-2182118
.969 63
.972 24
\@185 \ IRS-K1 1065
\:24
\&107
.955 389
.930 -1
.956 Stonepeak Stonemont JV LLC
.961 86-2756301
.972 24
\@185 \ IRS-K1 1065
\:24
\&108
.955 390
.930 -1
.956 Stonepeak Remuda Investment Ultimate
.961 87-3464619
.972 24
\@185 \ IRS-K1 1065
\:19
\&93
.85 19
.45 84-3279945
.33 P
.46 MVP All-Star Fund IV LP
.101 202
.112 -4562
.87 FL
.30 J
.297 202
.299 1166
.101M 18.
.104M 129.
.106M 129.
.295 293
.86 19
.48 New York
.49 NY
.50 10016
.47 152 Madison Ave 7th Floor
.295M 121.
.297M 147.
.299M 1,566.
.51 3
.61 X
.62 X
.64 Individual
.65 .000773
.66 .000777
.67 .000773
.68 .000777
.69 .000773
.70 .000777
.71 125
.74 65837
.75 25000
.76 -702
.77 3345
.78 81264
.153 1166
.175 -5526
.176 194
\@185 \ IRS-K1 1065
\:26
\&109
.85 26
.45 87-2121945
.33 P
.46 MVP OPPORTUNITY FUND VI LLC SERIES 21R
.87 FL
.30 J
.299 52
.86 26
.48 New York
.49 NY
.50 10016
.47 152 MADISON AVE 7TH FLOOR
.299M 63.
.51 3
.61 X
.62 X
.64 Individual
.65 .001179
.66 .001179
.67 .001179
.68 .001179
.69 .001179
.70 .001179
.71 24
.74 9540
.78 9488
.153 52
.175 -52
.176 27
\@185 \ IRS-K1 1065
\:15
\&84
.85 15
.955 210
.124 Other Income
.93 58
.45 85-3418771
.33 P
.46 Private Investor Club Feeder Fund 2020-I
.101 1878
.104 5
.108 3
.110 99
.112 248
.118 382
.125 6426
.87 IL
.30 J
.930 -86
.146 579
.297 2268
.299 1041
.93M 28.
.146M 1,064.
.101M 2,659.
.104M 3.
.106M 3.
.108M 2.
.110M 80.
.125M 7,570.
.295 8786
.86 15
.768 NY
.769 OR
.770 PA
.783 -4
.804 1
.784 3
.785 8
.802 1
.805 6
.819 4
.48 Tampa
.49 FL
.50 33613
.112M 230.
.47 1111 Isobel Reserve Lane
.106 5
.295M 6,986.
.297M 2,664.
.299M 1,168.
.51 3
.61 X
.62 X
.64 individual
.65 .01049515
.66 .009103737
.67 .01049515
.68 .00910374
.69 .01049515
.70 .009145838
.71 592
.74 103521
.77 8786
.78 102214
.988M 1.
.175 7479
.956 Golub Capital Partners 14 LP
.961 86-1805312
.972 15
.974 425
.176 27
\@185 \ IRS-K1 1065
\:15
\&85
.768 WI
.769 FL
.783 7
.804 10
.817 1041
\@185 \ IRS-K1 1065
\:21
\&95
.85 21
.45 86-2557680
.33 P
.46 Private Investor Club Feeder Fund 2021-D
.101 4
.108 4824
.87 GA
.30 J
.146 874
.297 4828
.299 7743
.146M 651.
.108M 3,609.
.148M 6,341.
.295 2730
.86 21
.768 FL
.816 510
.48 Salt Lake City
.49 UT
.50 84121
.47 6510 Millrock Drive #400
.295M 4,363.
.297M 3,609.
.299M 6,851.
.51 3
.61 X
.62 X
.64 individual
.65 .00558689
.66 .00558689
.67 .00558689
.68 .00558689
.69 .00535335
.70 .00528411
.71 10924
.74 39921
.77 2730
.78 33402
.148 7233
.175 -3789
.176 10342
\@185 \ IRS-K1 1065
\:20
\&94
.85 20
.45 87-1017957
.33 P
.46 Private Investor Club Feeder Fund 2021-H LLC
.87 FL
.30 J
.299 500
.48 salt Lake City
.49 UT
.50 84121
.47 6510 Millrock Drive #400
.299M 500.
.51 3
.61 X
.62 X
.64 Individual
.65 .00735062
.66 .00735062
.67 .00735062
.68 .00735062
.69 .00735062
.70 .00735044
.74 50073
.78 49573
.153 500
.175 -500
\@185 \ IRS-K1 1065
\:17
\&90
.85 17
.45 87-1634780
.33 P
.46 Private Investor Club Feeder Fund 2021-I LLC
.101 492
.112 -162
.87 FL
.30 J
.297 492
.299 1499
.101M 487.
.86 17
.48 Salt Lake City
.49 UT
.50 84121
.112M 2.
.47 6510 Millrock Drive #400
.297M 487.
.299M 1,492.
.51 3
.61 X
.62 X
.64 individual
.65 .01146789
.66 .01146789
.67 .01146789
.68 .01146789
.69 .01221883
.70 .012241718
.74 41798
.78 40629
.153 1499
.175 -1169
\@185 \ IRS-K1 1065
\:28
\&111
.85 28
.955 162
.93 2717
.95 55
.45 88-3751049
.33 P
.46 Trinity Devansoy QP Investors LLC
.87 FL
.30 J
.930 78
.250 -82
.293 20
.93M -5.
.95M 25.
.86 28
.765 28
.768 IL
.783 2717
.786 55
.293M 15.
.48 SOUTHLAKE
.49 TX
.50 76092
.47 2102 E STATE HWY, STE 300
.51 3
.61 X
.62 X
.64 individual
.65 .0027671
.66 .0027671
.67 .0027671
.68 .0027671
.69 .0027671
.70 .0027671
.71 12803
.73 50000
.74 38796
.78 41017
.974M 4,078.
.988M 6,144.
.175 2221
.958 471
.972 28
.958M 804.
.176 18666
.178 50000
\@185 \ IRS-K1 1065
\:28
\&112
.955 212
.930 2239
.967M 2,073.
.968M 12,249.
.944 55
.956 Devansoy Group Holdings LLC
.961 88-3858534
.972 28
\@185 \ IRS-K1 1065
\:37
\&150
.85 37
.955 261
.124 Other Income
.190 Other Deductions
.93 -76452
.95 -84159
.45 45-2221517
.33 P
.46 Al Suthar Family, LLC
.101 12741
.104 12119
.108 33
.110 3044
.112 -65435
.118 1064
.116 -15123
.125 1978
.132 2
.191 6
.87 NC
.30 S
.94 -12237
.930 -59
.250 -20
.293 59
.146 1556
.297 26738
.93M -193277.
.95M -142884.
.146M 3,788.
.115 999
.388 -33
.101M 14,219.
.104M 36,330.
.106M 2,187.
.108M 51.
.110M 426.
.115M 1,149.
.116M 323,610.
.118M 985.
.125M 16,350.
.132M 58,868.
.290M 97.
.191M 1,190.
.250M 334.
.258M 688.
.292 7082
.LIST 292 _ 2
Mnanda - 08/09/21 12:31 PM Worksheet Partnership Passthrough (IRS K-1 1065)
PPP                                       _           _
.387 3
.86 37
.765 37
.766 37
.768 OK
.769 FL
.770 AL
.292M 8,188.
.783 -18183
.785 -7192
.803 -6745
.809 20
.817 6093
.293M 70.
.48 Irving
.49 TX
.50 75062
.112M 13,738.
.47 105 Decker Court Suite 1080
.106 994
.295M 269,165.
.297M 51,585.
.299M 7,345.
.400M 494.
.51 3
.61 X
.62 X
.64 Individual
.65 .47
.66 .47
.67 .47
.68 .47
.69 .47
.70 .47
.71 248952
.72 1010266
.73 519
.74 1733491
.75 291082
.78 1813720
.122 3
.288M 4.
.175 -210853
.958 53791
.956 TPEG Knoxville 3 Investors LLC
.961 87-3363609
.972 37
.958M 77,258.
.176 299815
.177 984042
.178 2351
.082M 80.
\@185 \ IRS-K1 1065
\:37
\&151
.955 262
.967 675
.968 114167
.967M 996.
.968M 122,205.
.944 -3307
.956 TPEG Knoxville 3 Investors LLC
.961 87-3524273
.972 37
\@185 \ IRS-K1 1065
\:37
\&152
.955 263
.930 -12
.967 252
.968 41439
.967M 319.
.968M 59,744.
.944 -1279
.956 TPEG SA Westover Office Investors LLC
.961 87-3200599
.972 37
\@185 \ IRS-K1 1065
\:37
\&153
.955 270
.944 161
.956 Beeville Pro Ltd
.961 83-3971230
.972 37
\@185 \ IRS-K1 1065
\:37
\&154
.955 271
.930 -2851
.956 Desoto Retail Ltd
.961 84-2281209
.972 37
\@185 \ IRS-K1 1065
\:37
\&155
.955 272
.968 71439
.968M 71,439.
.944 2780
.956 Lawton Grocers Ltd
.961 84-1796500
.972 37
\@185 \ IRS-K1 1065
\:37
\&156
.955 273
.930 -4076
.956 Range MF Ltd
.961 86-2626741
.972 37
\@185 \ IRS-K1 1065
\:37
\&157
.955 274
.956 Rodeo Center Development Ltd
.961 87-2975841
.972 37
\@185 \ IRS-K1 1065
\:37
\&158
.955 275
.930 -5
.956 TPEG C Sky Investors I LLC
.961 87-3300665
.972 37
\@185 \ IRS-K1 1065
\:37
\&159
.955 276
.930 -9
.967 512
.968 103321
.968M 38,058.
.944 -11048
.956 TPEG Fort Worth Highline Investors
.961 85-1612114
.972 37
\@185 \ IRS-K1 1065
\:37
\&160
.955 277
.930 612
.956 TPEG Pearl Highline Investors LLC
.961 87-1760219
.972 37
\@185 \ IRS-K1 1065
\:37
\&161
.955 278
.930 -35
.956 TPEG Proveer SL I Investors LLC
.961 87-1819874
.972 37
\@185 \ IRS-K1 1065
\:37
\&162
.955 279
.930 -29121
.967 15941
.968 74084
.946 -16451
.956 TPEG Proveer Holding I LLC
.961 87-3495585
.972 37
\@185 \ IRS-K1 1065
\:37
\&163
.955 280
.930 -5490
.967 1453
.968 537
.967M 217.
.968M 2.
.956 TPEG Round Rock IL Investors LLC
.961 87-2778071
.972 37
\@185 \ IRS-K1 1065
\:37
\&164
.955 281
.930 -5
.956 TPEG Westinghouse Village Investors
.961 87-3659530
.972 37
\@185 \ IRS-K1 1065
\:37
\&165
.955 282
.956 Next Play Capital III Q LP
.961 86-1286146
.972 37
\@185 \ IRS-K1 1065
\:37
\&166
.955 283
.968 40980
.968M 40,980.
.944 1040
.956 Dallas DVD Ltd
.961 84-5058857
.972 37
\@185 \ IRS-K1 1065
\:37
\&167
.955 284
.968 19318
.968M 19,318.
.944 394
.956 Dallas DVD Ltd
.961 84-5058857
.972 37
\@185 \ IRS-K1 1065
\:37
\&168
.955 285
.968 25472
.968M 25,472.
.944 1153
.956 Warren Kiddie LTD
.961 84-5072858
.972 37
\@185 \ IRS-K1 1065
\:37
\&169
.955 286
.930 -28
.956 Trinity Ivy Flats Investors LLC
.961 88-2371991
.972 37
\@185 \ IRS-K1 1065
\:37
\&170
.955 287
.967 567
.968 77123
.967M 382.
.968M 77,316.
.944 -7149
.956 Trinity Ivy Flats Investors LLC
.961 88-2623307
.972 37
\@185 \ IRS-K1 1065
\:37
\&171
.955 288
.967M 243.
.968M 55,678.
.956 Trinity Ivy Flats Investors LLC
.961 88-2623307
.972 37
\@185 \ IRS-K1 1065
\:37
\&172
.955 289
.967 267
.968 130873
.967M 285.
.968M 130,232.
.944 -2180
.956 Trinity San Antonio Prime Investors LLC
.961 88-3937903
.972 37
\@185 \ IRS-K1 1065
\:37
\&173
.955 290
.930 -20
.956 Trinity Tech Ridge Highline Investors LLC
.961 88-2913735
.972 37
\@185 \ IRS-K1 1065
\:37
\&174
.955 291
.930 -8635
.956 Matlock Equity LTD
.961 88-2800403
.972 37
\@185 \ IRS-K1 1065
\:37
\&175
.955 292
.967 8281
.968 853047
.967M 2,087.
.968M 794,830.
.944 -17829
.956 Timber MF Ltd
.961 86-3474084
.972 37
\@185 \ IRS-K1 1065
\:37
\&176
.955 293
.930 -33
.956 TPEG FL Home Health QP Investors LLC
.961 87-3620924
.972 37
\@185 \ IRS-K1 1065
\:37
\&177
.955 294
.930 -16
.967 90
.968 116033
.967M 48.
.968M 114,167.
.944 -150
.956 Trinity Appling Industrial Investors LLC
.961 92-1011173
.972 37
\@185 \ IRS-K1 1065
\:37
\&178
.955 295
.930 -11
.968 62860
.968M 60,732.
.944 -4721
.956 Trinity Conroe Timbers Investors LLC
.961 88-0985193
.972 37
\@185 \ IRS-K1 1065
\:37
\&179
.955 296
.930 -15
.968 73674
.968M 90,782.
.944 -2589
.956 Trinity DH3 Industrial Investors LLC
.961 88-2072681
.972 37
\@185 \ IRS-K1 1065
\:37
\&180
.955 297
.930 -24
.956 Trinity Gleneagles Investors LLC
.961 92-0776734
.972 37
\@185 \ IRS-K1 1065
\:37
\&181
.955 298
.967 490
.968 144873
.967M 362.
.968M 144,873.
.944 -5566
.956 Trinity Gleneagles Investors LLC
.961 92-1098618
.972 37
\@185 \ IRS-K1 1065
\:37
\&182
.955 299
.930 -23
.956 Trinity Hampton Greens Investors LLC
.961 88-2205191
.972 37
\@185 \ IRS-K1 1065
\:37
\&183
.955 300
.967M 1,149.
.968M 149,116.
.956 Trinity Hampton Greens Investors LLC
.961 92-3533937
.972 37
\@185 \ IRS-K1 1065
\:37
\&184
.955 301
.930 -17908
.967 10688
.968 48555
.967M 6,419.
.968M 39,375.
.956 TPEG HH Behavioral Health Investors
.961 88-0639825
.972 37
\@185 \ IRS-K1 1065
\:37
\&185
.955 302
.930 -1175
.956 TPEG Kamaka QP Investors LLC
.961 87-2962254
.972 37
\@185 \ IRS-K1 1065
\:37
\&186
.955 303
.930 -44
.956 TPEG Star II QP Investors LLC
.961 88-4305522
.972 37
\@185 \ IRS-K1 1065
\:37
\&187
.955 304
.930 -694
.967 2576
.968 2924
.967M 116.
.968M 99.
.946 1
.950 1526
.956 TPEG Star II QP Investors LLC
.961 87-1935543
.972 37
\@185 \ IRS-K1 1065
\:37
\&188
.955 305
.930 -18
.956 Trinity All Trades DFW II Investors LLC
.961 88-3492033
.972 37
\@185 \ IRS-K1 1065
\:37
\&189
.955 306
.930 -13
.967 265
.968 13104
.967M 957.
.968M 57,767.
.944 -21
.956 Trinity Crestview Office Investors LLC
.961 92-1598753
.972 37
\@185 \ IRS-K1 1065
\:37
\&190
.955 307
.930 41
.956 Trinity Farmers Market Investors LLC
.961 92-2734640
.972 37
\@185 \ IRS-K1 1065
\:37
\&191
.955 308
.967 193
.968 89602
.967M 193.
.968M 88,529.
.944 -6224
.956 Trinity Houston Prime II Investors LLC
.961 92-2892956
.972 37
\@185 \ IRS-K1 1065
\:37
\&192
.955 309
.967 189
.968 99851
.967M 173.
.968M 99,514.
.944 2534
.956 Trinity Houston Prime III Investors LLC
.961 92-1537442
.972 37
\@185 \ IRS-K1 1065
\:37
\&193
.955 310
.967 160
.968 92932
.967M 96.
.968M 91,553.
.944 -5364
.956 Trinity Houston Prime Investors LLC
.961 88-2976844
.972 37
\@185 \ IRS-K1 1065
\:37
\&194
.955 311
.967 140
.968 60058
.967M 676.
.968M 71,880.
.944 -1607
.956 Trinity Lincoln Crossing Investors LLC- Richmond Apartments
.961 81-4574249
.972 37
\@185 \ IRS-K1 1065
\:37
\&195
.955 312
.930 -2188
.967 176
.956 Ace Senior Ltd
.961 92-3569536
.972 37
\@185 \ IRS-K1 1065
\:37
\&196
.955 313
.930 -1126
.956 Kingswood Development Ltd
.961 93-2162552
.972 37
\@185 \ IRS-K1 1065
\:37
\&197
.955 314
.930 -387
.956 Trinity Waterloo QP Investors LLC
.961 92-1912425
.972 37
\@185 \ IRS-K1 1065
\:37
\&198
.955 337
.968 30383
.944 -335
.956 TPEG C Sky Investors I LLC
.961 87-4529479
.972 37
\@185 \ IRS-K1 1065
\:37
\&199
.955 338
.968 26383
.944 -228
.956 TPEG C Sky Investors I LLC
.961 87-3747537
.972 37
\@185 \ IRS-K1 1065
\:37
\&200
.955 339
.968 27799
.944 -151
.956 TPEG C Sky Investors I LLC
.961 87-3757398
.972 37
\@185 \ IRS-K1 1065
\:37
\&201
.955 340
.967 5456
.968 20469
.944 208
.956 TPEG C Sky Investors I LLC
.961 87-3757209
.972 37
\@185 \ IRS-K1 1065
\:37
\&202
.955 341
.930 -15
.956 Trinity San Antonio Prime Investors LLC
.961 92-0843040
.972 37
\@185 \ IRS-K1 1065
\:37
\&203
.955 342
.930 -75
.956 TPEG HH Behavioral Health Investors
.961 87-4519102
.972 37
\@185 \ IRS-K1 1065
\:37
\&204
.955 343
.930 -17
.956 Trinity Houston Prime II Investors LLC
.961 88-3674306
.972 37
\@185 \ IRS-K1 1065
\:37
\&205
.955 344
.930 -38
.956 Trinity Houston Prime III Investors LLC
.961 92-1506122
.972 37
\@185 \ IRS-K1 1065
\:37
\&206
.955 345
.930 -13
.956 Trinity Houston Prime Investors LLC
.961 88-3128443
.972 37
\@185 \ IRS-K1 1065
\:37
\&207
.955 346
.930 -663
.956 Matlock Senior Ltd
.961 92-3170845
.972 37
\@185 \ IRS-K1 1065
\:37
\&208
.955 347
.967 26
.968 2208
.944 -151
.956 S2C REIT OP LP
.961 99-3655137
.972 37
\@185 \ IRS-K1 1065
\:37
\&209
.955 348
.967 15
.968 2668
.944 -197
.956 S2C REIT OP LP
.961 99-3680836
.972 37
\@185 \ IRS-K1 1065
\:37
\&210
.955 349
.968 83
.944 1
.956 S2C REIT OP LP
.961 33-1732309
.972 37
\@185 \ IRS-K1 1065
\:37
\&211
.955 350
.967 457
.968 50324
.944 -2425
.949 33
.956 S2C REIT OP LP
.961 93-4962729
.972 37
\@185 \ IRS-K1 1065
\:18
\&91
.85 18
.124 Other Income
.93 -85
.45 83-4721608
.33 P
.46 KVC Secondaries Fund II LP
.101 347
.104 289
.110 47
.112 26317
.118 5
.125 2
.87 FL
.30 S
.250 1
.221 2
.222 OC
.224 32974
.225 5717
.293 7
.297 528
.299 4867
.223 33625
.93M -174.
.146M 84.
.232 0
.101M 273.
.104M 365.
.106M 155.
.110M 306.
.116M -2.
.118M 12.
.226M 190.
.295 32250
.226 682
.212M 2.
.86 18
.293M 2.
.48 Bartlesville
.49 OK
.50 74003
.112M 8,402.
.47 122 SW Frank Phillips Boulevard
.106 113
.295M 7,500.
.297M 495.
.299M 5,426.
.61 X
.62 X
.64 Individual
.65 .00097514
.66 .00097514
.67 .00097514
.68 .00097514
.69 .00095084
.70 .00096213
.71 2064
.73 197
.74 247724
.77 32250
.78 237977
.289M 376.
.974M 6.
.153 4867
.175 22503
.289 1137
.958M 63.
.152 0
.409 0
.999 0
.176 1616
.178 204
\@185 \ IRS-K1 1065
\:18
\&92
.220 18
\@185 \ IRS-K1 1065
\:12
\&77
.85 12
.955 324
.95 -11202
.45 85-4034735
.33 P
.46 MLG Private Fund V LLC
.101 417
.116 5212
.87 GA
.30 S
.96 -4686
.293 1
.297 417
.95M -7,548.
.115 642
.101M 234.
.295 8704
.86 12
.765 12
.766 12
.767 12
.768 KY
.769 MN
.770 MO
.786 -29197
.792 417
.810 5212
.787 -1855
.788 -60
.794 9
.822 417
.882 257
.48 Brookfield
.49 WI
.50 53045
.47 19000 W. Bluemound Road
.295M 11,557.
.297M 234.
.61 X
.62 X
.64 individual
.65 .00043733
.66 .00081328
.67 .00043733
.68 .00081328
.69 .00086359
.70 .00086123
.71 10133
.72 372305
.74 57352
.77 8704
.78 43074
.968 467641
.968M 246,225.
.175 -5574
.944 -11202
.946 5212
.972 12
.176 8671
.177 399238
\@185 \ IRS-K1 1065
\:12
\&78
.765 12
.766 12
.767 12
.768 NE
.769 NM
.770 IA
.777 202
.787 -808
.788 1033
.793 1
.794 6
.848 59
\@185 \ IRS-K1 1065
\:12
\&79
.765 12
.766 12
.767 12
.768 NC
.769 OH
.770 OK
.786 -1594
.787 4760
.788 -2548
.794 74
\@185 \ IRS-K1 1065
\:12
\&80
.765 12
.766 12
.768 VA
.769 WI
.783 -2321
.787 -2892
.793 86
.883 1862
\@185 \ IRS-K1 1065
\:1
\&1
.85 1
.34 3
.95 -59742
.45 46-1499662
.33 P
.46 Aagna Hospitality, LLC
.101 1317
.87 CT
.30 T
.35 Aagna Hospitality, LLC
.297 1317
.95M -12,339.
.552 2044
.570 806
.101M 10,734.
.116M -4,872.
.292 20
.LIST 292 _ 2
Mnanda - 08/09/21 12:31 PM Worksheet Partnership Passthrough (IRS K-1 1065)
PPP                                       _           _
.295 34935
.86 1
.765 1
.768 WI
.786 -53592
.882 8616
.906 3402
.293M 5.
.48 Charlestown
.49 RI
.50 02813
.47 5399 Post Road
.295M 500,000.
.297M 10,734.
.51 3
.61 X
.62 X
.64 individual
.65 .15
.66 .33
.67 .15
.68 .33
.69 .15
.70 .33
.73 0
.74 279201
.77 34935
.78 185821
.175 -58445
.958 111798
.956 Aagna Hospitality, LLC
.972 1
.958M 26,717.
.178 0
\@185 \ IRS-K1 1065
\:3
\&2
.85 3
.124 Al Suthar PTE Income
.190 Other Deductions
.34 3
.93 -76452
.95 -84159
.45 45-2221517
.33 P
.46 Al Suthar Family, LLC
.101 12740
.104 12118
.108 32
.110 3045
.112 -65435
.118 1065
.116 -15123
.125 1977
.132 1
.191 6
.87 FL
.30 T
.930 -58
.35 Al Suthar Family, LLC
.250 -20
.293 58
.146 1556
.297 26736
.93M -193277.
.95M -142884.
.146M 3,787.
.115 998
.388 -33
.302 3
.101M 14,219.
.104M 36,331.
.106M 2,187.
.108M 51.
.110M 426.
.115M 1,149.
.116M 323,611.
.118M 985.
.125M 16,349.
.132M 58,868.
.290M 96.
.191M 1,190.
.250M 334.
.258M 688.
.292 7082
.LIST 292 _ 2
Mnanda - 08/09/21 12:31 PM Worksheet Partnership Passthrough (IRS K-1 1065)
PPP                                       _           _
.387 3
.86 3
.765 3
.766 3
.768 NC
.769 OK
.770 AL
.292M 8,188.
.783 -12236
.784 -18183
.785 -7191
.803 -6745
.809 19
.293M 71.
.48 Irving
.49 TX
.50 75062
.112M 13,739.
.47 105 Decker Court Suite 1080
.106 995
.295M 269,165.
.297M 51,586.
.299M 7,344.
.400M 494.
.51 3
.61 X
.62 X
.64 Individual
.65 .47
.66 .47
.67 .47
.68 .47
.69 .47
.70 .47
.71 248951
.72 1010265
.73 518
.74 2868515
.75 291081
.78 2948741
.122 2
.288M 4.
.153 6092
.175 -210855
.958 53792
.956 TPEG Knoxville 3 Investors LLC
.961 87-3363609
.972 3
.958M 77,259.
.176 299815
.177 984042
.082M 79.
\@185 \ IRS-K1 1065
\:3
\&3
.967 675
.968 114168
.967M 995.
.968M 122,206.
.944 -3307
.956 TPEG Knoxville 3 Investors LLC
.961 87-3524273
.972 3
\@185 \ IRS-K1 1065
\:3
\&4
.930 -12
.967 251
.968 41439
.967M 319.
.968M 59,745.
.944 -1279
.956 TPEG SA Westover Office Investors LLC
.961 87-3200599
.972 3
\@185 \ IRS-K1 1065
\:3
\&5
.944 161
.956 Beeville Pro Ltd
.961 83-3971230
.972 3
\@185 \ IRS-K1 1065
\:3
\&6
.930 -2851
.956 Desoto Retail Ltd
.961 84-2281209
.972 3
\@185 \ IRS-K1 1065
\:3
\&7
.968 71439
.968M 71,439.
.944 2780
.956 Lawton Grocers Ltd
.961 84-1796500
.972 3
\@185 \ IRS-K1 1065
\:3
\&8
.930 -4076
.956 Range MF Ltd
.961 86-2626741
.972 3
\@185 \ IRS-K1 1065
\:3
\&9
.955 16
.956 Rodeo Center Development Ltd
.961 87-2975841
.972 3
\@185 \ IRS-K1 1065
\:3
\&10
.930 -6
.956 TPEG C Sky Investors I LLC
.961 87-3300665
.972 3
\@185 \ IRS-K1 1065
\:3
\&11
.930 -8
.967 511
.968 103322
.968M 38,057.
.944 -11047
.956 TPEG Fort Worth Highline Investors
.961 85-1612114
.972 3
\@185 \ IRS-K1 1065
\:3
\&12
.955 20
.930 612
.956 TPEG Pearl Highline Investors LLC
.961 87-1760219
.972 3
\@185 \ IRS-K1 1065
\:3
\&13
.930 -34
.956 TPEG Proveer SL I Investors LLC
.961 87-1819874
.972 3
\@185 \ IRS-K1 1065
\:3
\&14
.930 -29121
.967 15941
.968 74084
.944 -16450
.956 TPEG Proveer SL I Investors LLC
.961 87-3495585
.972 3
\@185 \ IRS-K1 1065
\:3
\&15
.955 62
.930 -5491
.967 1452
.968 538
.967M 217.
.968M 2.
.956 TPEG Round Rock IL Investors LLC
.961 87-2778071
.972 3
\@185 \ IRS-K1 1065
\:3
\&16
.930 -6
.956 TPEG Westinghouse Village Investors
.961 87-3659530
.972 3
\@185 \ IRS-K1 1065
\:3
\&17
.955 65
.968 60298
.968M 60,298.
.944 1434
.956 Dallas DVD Ltd
.961 84-5058857
.972 3
\@185 \ IRS-K1 1065
\:3
\&18
.955 67
.968 25472
.968M 25,472.
.944 1153
.956 Warren Kiddie LTD
.961 84-5072858
.972 3
\@185 \ IRS-K1 1065
\:3
\&19
.930 -27
.956 Trinity Ivy Flats Investors LLC
.961 88-2371991
.972 3
\@185 \ IRS-K1 1065
\:3
\&20
.967 567
.968 77123
.967M 383.
.968M 77,316.
.944 -7150
.956 Trinity Ivy Flats Investors LLC
.961 88-2623307
.972 3
\@185 \ IRS-K1 1065
\:3
\&21
.930 -15
.967M 243.
.968M 55,679.
.956 Trinity San Antonio Prime Investors LLC
.961 92-0843040
.972 3
\@185 \ IRS-K1 1065
\:3
\&22
.967 267
.968 130872
.967M 284.
.968M 130,232.
.944 -2180
.956 Trinity San Antonio Prime Investors LLC
.961 88-3937903
.972 3
\@185 \ IRS-K1 1065
\:3
\&23
.930 -20
.956 Trinity Tech Ridge Highline Investors LLC
.961 88-2913735
.972 3
\@185 \ IRS-K1 1065
\:3
\&24
.930 -8635
.956 Matlock Equity LTD
.961 88-2800403
.972 3
\@185 \ IRS-K1 1065
\:3
\&25
.955 78
.967 8280
.968 853048
.967M 2,087.
.968M 794,831.
.944 -17829
.956 Timber MF LTD
.961 86-3474084
.972 3
\@185 \ IRS-K1 1065
\:3
\&26
.955 80
.930 -33
.956 TPEG FL Home Health QP Investors LLC
.961 87-3620924
.972 3
\@185 \ IRS-K1 1065
\:3
\&27
.930 -16
.967 90
.968 116033
.967M 48.
.968M 114,166.
.944 -149
.956 Trinity Appling Industrial Investors LLC
.961 92-1011173
.972 3
\@185 \ IRS-K1 1065
\:3
\&28
.930 -10
.968 62860
.968M 60,732.
.944 -4722
.956 Trinity Conroe Timbers Investors LLC
.961 88-0985193
.972 3
\@185 \ IRS-K1 1065
\:3
\&29
.930 -16
.968 73674
.968M 90,781.
.944 -2589
.956 Trinity DH3 Industrial Investors LLC
.961 88-2072681
.972 3
\@185 \ IRS-K1 1065
\:3
\&30
.930 -24
.956 Trinity Gleneagles Investors LLC
.961 92-0776734
.972 3
\@185 \ IRS-K1 1065
\:3
\&31
.967 491
.968 144872
.967M 361.
.968M 144,872.
.944 -5567
.956 Trinity Gleneagles Investors LLC
.961 92-1098618
.972 3
\@185 \ IRS-K1 1065
\:3
\&32
.930 -24
.956 Trinity Hampton Greens Investors LLC
.961 88-2205191
.972 3
\@185 \ IRS-K1 1065
\:3
\&33
.930 -75
.967M 1,149.
.968M 149,116.
.956 TPEG HH Behavioral Health Investors
.961 87-4519102
.972 3
\@185 \ IRS-K1 1065
\:3
\&34
.930 -17908
.967 10688
.968 48555
.967M 6,420.
.968M 39,375.
.956 TPEG HH Behavioral Health Investors
.961 88-0639825
.972 3
\@185 \ IRS-K1 1065
\:3
\&35
.930 -1175
.956 TPEG Kamaka QP Investors LLC
.961 87-2962254
.972 3
\@185 \ IRS-K1 1065
\:3
\&36
.930 -45
.956 TPEG Star 2 QP Investors LLC
.961 88-4305522
.972 3
\@185 \ IRS-K1 1065
\:3
\&37
.955 215
.930 -694
.967 2577
.968 2923
.967M 117.
.968M 100.
.946 1
.950 1527
.956 TPEG Star 2 QP Investors LLC
.961 87-1935543
.972 3
\@185 \ IRS-K1 1065
\:3
\&38
.930 -18
.956 Trinity All Trades DFW II Investors LLC
.961 88-3492033
.972 3
\@185 \ IRS-K1 1065
\:3
\&39
.930 -14
.967 266
.968 13105
.967M 956.
.968M 57,768.
.944 -22
.956 Trinity Crestview Office Investors LLC
.961 92-1598753
.972 3
\@185 \ IRS-K1 1065
\:3
\&40
.930 41
.956 Trinity Farmers Market Investors LLC
.961 92-2734640
.972 3
\@185 \ IRS-K1 1065
\:3
\&41
.967 194
.968 89603
.967M 194.
.968M 88,529.
.944 -6225
.956 Trinity Houston Prime II Investors LLC
.961 92-2892956
.972 3
\@185 \ IRS-K1 1065
\:3
\&42
.967 188
.968 99851
.967M 173.
.968M 99,515.
.944 2534
.956 Trinity Houston Prime III Investors LLC
.961 92-1537442
.972 3
\@185 \ IRS-K1 1065
\:3
\&43
.967 160
.968 92932
.967M 96.
.968M 91,553.
.944 -5364
.956 Trinity Houston Prime Investors LLC
.961 88-2976844
.972 3
\@185 \ IRS-K1 1065
\:3
\&44
.967 141
.968 60058
.967M 675.
.968M 71,879.
.944 -1607
.956 Trinity Lincoln Crossing Investors LLC
.961 81-4574249
.972 3
\@185 \ IRS-K1 1065
\:3
\&45
.930 -2188
.967 175
.956 Ace Senior Ltd
.961 92-3569536
.972 3
\@185 \ IRS-K1 1065
\:3
\&46
.930 -1126
.956 Kingswood Development Ltd
.961 93-2162552
.972 3
\@185 \ IRS-K1 1065
\:3
\&47
.930 -386
.956 Trinity Waterloo QP Investors LLC
.961 92-1912425
.972 3
\@185 \ IRS-K1 1065
\:3
\&48
.955 353
.930 -663
.956 Matlock Senior Ltd
.961 92-3170845
.972 3
\@185 \ IRS-K1 1065
\:3
\&49
.955 354
.967 26
.968 2208
.944 -151
.956 S2C REIT OP LP
.961 99-3655137
.972 3
\@185 \ IRS-K1 1065
\:3
\&50
.955 355
.967 457
.968 50323
.944 -2424
.949 33
.956 S2C REIT OP LP
.961 93-4962729
.972 3
\@185 \ IRS-K1 1065
\:3
\&51
.972 3
\@185 \ IRS-K1 1065
\:3
\&52
.930 -14
.956 Trinity Houston Prime Investors LLC
.961 88-3128443
.972 3
\@185 \ IRS-K1 1065
\:3
\&53
.955 358
.930 -17
.956 Trinity Houston Prime II Investors LLC
.961 88-3674306
.972 3
\@185 \ IRS-K1 1065
\:3
\&54
.955 362
.968 26383
.944 -228
.956 TPEG C Sky Investors I LLC
.961 87-3747537
.972 3
\@185 \ IRS-K1 1065
\:3
\&55
.955 363
.930 -150
.968 27800
.956 TPEG C Sky Investors I LLC
.961 87-3757398
.972 3
\@185 \ IRS-K1 1065
\:3
\&56
.955 364
.967 5456
.968 20469
.944 208
.956 TPEG C Sky Investors I LLC
.961 87-3757209
.972 3
\@185 \ IRS-K1 1065
\:11
\&59
.85 11
.955 46
.190 Al Suthar 13W
.93 0
.95 -10606
.45 85-2919851
.33 P
.46 Apexone Multifamily Special Situation Fund IV, LP
.101 156
.116 10464
.87 AL
.30 T
.94 -1240
.293 1
.297 12
.95M -17,053.
.115 4145
.101M 78.
.132M 2.
.191M 1,981.
.86 11
.765 11
.768 LA
.786 3034
.846 129
.293M 1.
.48 Houston
.49 TX
.50 77057
.47 2603 Augusta Drive, Suite 700
.295M 2.
.297M 8.
.51 3
.61 X
.62 X
.64 individual
.65 .00042254
.67 .00042254
.69 .00042254
.71 11062
.72 244494
.74 21286
.78 21299
.968 23562
.968M 26,549.
.175 13
.944 -1297
.958 13852
.956 Rent - Sagefield
.972 11
.958M 17,384.
.176 4748
.177 266001
\@185 \ IRS-K1 1065
\:11
\&60
.955 116
.968M 11,467.
.944 1006
.946 2530
.956 Apexone Legacy LLC
.961 86-2066750
.972 11
\@185 \ IRS-K1 1065
\:11
\&61
.955 117
.968M 30,490.
.944 3510
.946 3558
.956 Apexone Sonceto LLC
.961 87-1373775
.972 11
\@185 \ IRS-K1 1065
\:11
\&62
.955 118
.968 13229
.968M 14,584.
.944 -466
.956 Apexone Lake Charles LLC
.961 86-3910131
.972 11
\@185 \ IRS-K1 1065
\:11
\&63
.955 119
.968 10942
.968M 12,288.
.944 -113
.956 Apexone Eastpoint LLC
.972 11
\@185 \ IRS-K1 1065
\:11
\&64
.955 120
.968 18744
.968M 21,133.
.944 -917
.956 Apexone Mela LLC
.972 11
\@185 \ IRS-K1 1065
\:11
\&65
.955 121
.968 32652
.968M 36,807.
.944 -1577
.956 Apexone Heights LLC
.972 11
\@185 \ IRS-K1 1065
\:11
\&66
.955 122
.968 39835
.968M 44,790.
.944 -1582
.956 Apexone West End LLC
.972 11
\@185 \ IRS-K1 1065
\:11
\&67
.955 123
.968M 25,891.
.944 2755
.946 4486
.956 Apexone Savona LLC
.972 11
\@185 \ IRS-K1 1065
\:11
\&68
.955 124
.968 20193
.968M 22,766.
.944 -52
.956 Apexone Grand Central LLC
.972 11
\@185 \ IRS-K1 1065
\:11
\&69
.955 125
.968 24743
.968M 27,897.
.944 -1241
.956 Apexone Meridian LLC
.972 11
\@185 \ IRS-K1 1065
\:11
\&70
.955 126
.968 11713
.968M 12,859.
.944 -646
.956 BBC Apexone San Mateo LLC
.972 11
\@185 \ IRS-K1 1065
\:11
\&71
.955 127
.968 13520
.968M 15,245.
.944 -629
.956 Apexone - Collier Arbor Greens LLC
.972 11
\@185 \ IRS-K1 1065
\:11
\&72
.955 128
.968 32966
.968M 37,161.
.944 -1752
.956 Apexone Felix LLC
.972 11
\@185 \ IRS-K1 1065
\:11
\&73
.955 129
.968 27326
.968M 30,803.
.944 -1373
.956 Apexone Napier LLC
.972 11
\@185 \ IRS-K1 1065
\:11
\&74
.955 194
.967 64
.968 11670
.968M 10,834.
.944 -1341
.956 Apexone Napier ll LLC
.972 11
\@185 \ IRS-K1 1065
\:11
\&75
.955 328
.967 71
.968 12954
.944 -2781
.956 Apexone Ariza IT LLC
.961 88-1290669
.972 11
\@185 \ IRS-K1 1065
\:11
\&76
.955 329
.944 -2110
.946 -110
.956 Unreimbursed expenses
.972 11
\@185 \ IRS-K1 1065
\:36
\&116
.85 36
.955 247
.93 -415
.95 -3399
.45 86-2741075
.33 P
.46 Clairmont GP Fund IV LP
.101 1181
.104 97
.112 -3
.116 -10418
.87 AL
.30 T
.94 -36
.293 2
.146 2390
.297 1278
.299 3362
.93M -38.
.95M -2,534.
.146M 991.
.101M 3,030.
.116M 57.
.118M 206.
.154M 229.
.154 1553
.86 36
.765 36
.766 36
.767 36
.768 GA
.769 IL
.770 KY
.786 -412
.787 -807
.811 -1060
.884 11
.293M 1.
.48 Burbank
.49 CA
.50 91505
.47 3900 West Alameda Avenue - STE 2100
.106 3
.297M 3,236.
.299M 229.
.51 3
.61 X
.62 X
.64 Individual
.65 .0007842
.66 .00078416
.67 .0007842
.68 .00078416
.69 .0007842
.70 .00078416
.71 26035
.72 24464
.74 80602
.78 61727
.967 3
.968 2184
.967M 23.
.968M 12,749.
.175 -18875
.944 -38
.958 575
.956 Civitas Domos Founders Fund LP
.961 88-2491596
.972 36
.176 17155
.177 36219
\@185 \ IRS-K1 1065
\:36
\&117
.955 248
.765 36
.768 SC
.769 FL
.770 CA
.786 -140
.792 1
.804 -3
.810 -1
.788 -1222
.794 7
.812 -9359
.817 1973
.824 7
.967M 10.
.968M 3,151.
.944 -20
.956 AJ Ofal JV Member LLC
.961 88-3519407
.972 36
\@185 \ IRS-K1 1065
\:36
\&118
.955 249
.768 CT
.769 WI
.786 -207
.787 -408
.968 1123
.968M 251.
.944 -22
.956 AJ Ofal JV Member LLC
.961 88-3415652
.972 36
\@185 \ IRS-K1 1065
\:36
\&119
.955 250
.968 908
.944 -84
.956 AJ Outpost JV Member LLC
.961 92-1316439
.972 36
\@185 \ IRS-K1 1065
\:36
\&120
.955 251
.944 -10
.946 -1
.956 AJ Ofal JV Member LLC
.961 87-4045233
.972 36
\@185 \ IRS-K1 1065
\:36
\&121
.955 252
.968 7784
.967M 37.
.968M 7,409.
.944 -207
.956 Article Student Living New Haven LLC
.961 92-0245991
.972 36
\@185 \ IRS-K1 1065
\:36
\&122
.955 253
.968 642
.967M 97.
.968M 13,364.
.944 -33
.956 CA Industrial Mcever LLC
.961 92-3059754
.972 36
\@185 \ IRS-K1 1065
\:36
\&123
.955 254
.967M 11.
.968M 1,631.
.956 Intercapital Westover Investment Member
.972 36
\@185 \ IRS-K1 1065
\:36
\&124
.955 255
.967 15
.968 768
.967M 16.
.968M 765.
.944 -12
.956 Cash TV LP Venture LLC
.961 87-2895794
.972 36
\@185 \ IRS-K1 1065
\:36
\&125
.955 256
.968 259
.944 3
.956 Cash Gainsville Co-GP LLC
.961 93-3338849
.972 36
\@185 \ IRS-K1 1065
\:36
\&126
.955 257
.968M 624.
.956 AJ Ozfl Member LLC
.972 36
\@185 \ IRS-K1 1065
\:36
\&127
.955 258
.968M 258.
.956 Cash Gainsville Co-GP LLC
.972 36
\@185 \ IRS-K1 1065
\:36
\&128
.955 365
.967 2
.944 -26
.956 Civitas Domos Founders Fund LP
.961 88-3181521
.972 36
\@185 \ IRS-K1 1065
\:36
\&129
.955 366
.944 -34
.956 Civitas Domos Founders Fund LP
.961 93-3355730
.972 36
\@185 \ IRS-K1 1065
\:36
\&130
.955 367
.967 1
.968 1459
.944 -2
.956 Civitas Domos Founders Fund LP
.961 92-0486086
.972 36
\@185 \ IRS-K1 1065
\:36
\&131
.955 368
.967 2
.968 1182
.944 -11
.956 Civitas Domos Founders Fund LP
.961 93-3256649
.972 36
\@185 \ IRS-K1 1065
\:36
\&132
.955 369
.944 -58
.956 Core PBSFR GP JV 1 LLC
.972 36
\@185 \ IRS-K1 1065
\:36
\&133
.955 370
.944 -17
.956 Core PBSFR GP JV 1 LLC
.972 36
\@185 \ IRS-K1 1065
\:36
\&134
.955 371
.967 9
.968 1102
.944 -54
.956 Core PBSFR GP JV 1 LLC
.972 36
\@185 \ IRS-K1 1065
\:36
\&135
.955 372
.967 43
.968 7514
.944 -379
.956 Intercapital Belle Vista Member
.961 88-2557420
.972 36
\@185 \ IRS-K1 1065
\:36
\&136
.955 373
.944 -396
.956 JBC Fund VI Parallel Fund LP
.961 61-1859529
.972 36
\@185 \ IRS-K1 1065
\:36
\&137
.955 374
.946 -9273
.956 JBC Fund VI Parallel Fund LP
.961 35-2676656
.972 36
\@185 \ IRS-K1 1065
\:36
\&138
.955 375
.946 -1146
.956 JBC Fund VI Parallel Fund LP
.961 37-1957768
.972 36
\@185 \ IRS-K1 1065
\:36
\&139
.955 376
.944 -3
.956 JBC Fund VI Parallel Fund LP
.961 38-4133031
.972 36
\@185 \ IRS-K1 1065
\:36
\&140
.955 377
.944 -2
.956 JBC Fund VI Parallel Fund LP
.961 32-0614434
.972 36
\@185 \ IRS-K1 1065
\:36
\&141
.955 404
.944 -830
.956 JBC Fund VI Parallel Fund LP
.961 87-3058099
.972 36
\@185 \ IRS-K1 1065
\:36
\&142
.955 405
.968 312
.944 -67
.956 LG Clairmont 1711 Broadway
.961 93-4535488
.972 36
\@185 \ IRS-K1 1065
\:36
\&143
.955 406
.967 12
.968 3169
.944 -72
.956 LJ 700 Miami Co-GP LLC
.961 88-2669441
.972 36
\@185 \ IRS-K1 1065
\:36
\&144
.955 407
.968 1537
.944 -119
.956 Per-RGA Student Housing LLC
.961 92-0862057
.972 36
\@185 \ IRS-K1 1065
\:36
\&145
.955 408
.930 -413
.944 5
.956 QL Verm Co-GP LP
.961 93-1574893
.972 36
\@185 \ IRS-K1 1065
\:36
\&146
.955 409
.944 -1
.956 Golub & Company Sponsor Fund II LLC
.961 93-1346733
.972 36
\@185 \ IRS-K1 1065
\:36
\&147
.955 410
.944 -1
.956 Golub & Company Sponsor Fund II LLC
.961 93-2310829
.972 36
\@185 \ IRS-K1 1065
\:36
\&148
.955 411
.944 -680
.956 Golub & Company Sponsor Fund II LLC
.961 92-0576581
.972 36
\@185 \ IRS-K1 1065
\:36
\&149
.955 412
.967 11
.968 1642
.944 -78
.956 Golub & Company Sponsor Fund II LLC
.961 87-3620132
.972 36
\@185 \ IRS-K1 1065
\:32
\&113
.85 31
.124 Section 475(f)
.190 Other Deductioin
.45 87-1541424
.33 P
.46 ICapital - Honeycomb Partners
.30 T
.48 New York
.49 NY
.50 10165
.47 60 Esat 42nd Street
.61 X
.62 X
\@185 \ IRS-K1 1065
\:23
\&96
.85 23
.124 Al Suthar PTE Income
.45 87-1541424
.33 P
.46 ICAPITAL-Honeycomb Partners Access Fund, L.P.
.87 NJ
.30 T
.86 23
.765 23
.768 PA
.48 New York
.49 NY
.50 10165
.47 60 East 42nd Street, 26th Floor
.61 X
.62 X
.64 Individual
.84 X
\@185 \ IRS-K1 1065
\:35
\&115
.85 35
.955 321
.124 Other Income
.190 Other Deductions
.45 46-2596565
.33 P
.46 Millennium USA Hedgefocus Fund LP
.101 43370
.104 4621
.112 20
.125 51331
.191 33575
.87 FL
.30 T
.221 2
.222 OC
.224 70942
.225 63890
.293 37
.146 38792
.297 47991
.223 99349
.146M 6,989.
.115 5
.282 1
.232 0
.125M 18,923.
.290 30
.290M 18.
.226M 82.
.226 178
.86 35
.293M 18.
.48 New York
.49 NY
.50 10165
.47 60 East 42nd Street, 26th Floor
.106 1502
.297M 22,128.
.51 3
.61 X
.62 X
.64 Disregarded
.65 .00025789
.66 .00017078
.67 .00025789
.68 .00017078
.69 .00025152
.70 .0001862
.71 1285027
.74 141420
.75 62500
.78 229599
.969M 58.
.974M 4,078.
.988M 6,144.
.153 1110
.175 25680
.958 34955
.972 35
.288 65
.958M 14,683.
.974 18575
.988 8349
.176 872953
.082M 44.
\@185 \ IRS-K1 1065
\:33
\&114
.85 33
.955 201
.93 -239
.45 87-3577864
.33 P
.46 PVG North Attleboro LLC
.87 MA
.30 T
.94 -239
.930 -239
.93M -27.
.86 33
.48 Quincy
.49 MA
.50 02169
.47 2300 Crown  Colony Dr Suite 203
.51 3
.61 X
.62 X
.64 Individual
.65 .06
.66 .06
.67 .06
.68 .06
.69 .06
.70 .06
.72 23481
.74 -27
.75 90000
.78 89734
.175 -239
.972 33
.177 23481
\@185 \ IRS-K1 1065
\:8
\&57
.45 83-2224404
.33 P
.46 PVG Plymouth
.87 MA
.30 T
.86 8
.48 Stoughton
.49 MA
.50 02072
.47 445 Page St
.61 X
.62 X
.64 individual
\@185 \ IRS-K1 1065
\:9
\&58
.85 9
.955 149
.93 376202
.45 82-3160157
.33 P
.46 PVG Raynham LLC
.130 58800
.87 MA
.30 T
.94 373975
.131 58800
.930 376202
.93M 57,355.
.295 270235
.86 9
.48 Staoughton
.49 MA
.50 02072
.47 445 Page St
.51 3
.61 X
.62 X
.64 individual
.65 .07
.66 .07
.67 .07
.68 .07
.69 .07
.70 .07
.72 499552
.74 309548
.77 270235
.78 356715
.967 20786
.932 58800
.968 755380
.967M 27,191.
.175 317402
.956 PVG RAYNHAM LLC
.961 82-3160157
.972 9
.177 512076
\@185 \ IRS-K1 1065
\:38
\&212
.85 40
.955 398
.95 -9947
.45 93-4962729
.46 S2C REIT OP, LP
.87 FL
.30 T
.388 -118
.387 3
.768 AZ
.769 GA
.770 NC
.786 -1251
.787 -641
.788 -1911
.48 Dallas
.49 TX
.50 75201
.47 2801 N. Harwood Street, Suite 1800
.51 3
.61 X
.62 X
.64 Individual
.65 .00015059
.66 .00015059
.67 .00015059
.68 .00015059
.69 .00015059
.70 .00015059
.71 9156
.72 156393
.75 24554
.78 13984
.967 92
.968 7864
.153 505
.175 -10570
.944 -538
.958 11101
.956 S2 Trinity Bluff
.961 99-3655137
.972 40
\@185 \ IRS-K1 1065
\:38
\&213
.955 401
.967 52
.968 9500
.944 -702
.956 S2 Ramble FW LP
.961 99-3680836
.972 40
\@185 \ IRS-K1 1065
\:38
\&214
.955 402
.968 292
.944 1
.956 BR S2 Allure JV
.961 33-1732309
.972 40
\@185 \ IRS-K1 1065
\:38
\&215
.955 403
.967 1690
.968 179172
.944 -8708
.949 -118
.961 93-4962729
.972 40
\@185 \ IRS-K1 1065
\:13
\&81
.85 13
.955 58
.95 -1668
.45 86-3812413
.33 P
.46 TPEG 8500 Harwood Investors, LLC
.36 X
.30 T
.95M -10,142.
.132M 2.
.48 Southlake
.49 TX
.50 76092
.47 2102 E State Hwy 114, Suite 300
.51 3
.61 X
.62 X
.64 individual
.65 .00207469
.66 .00207469
.67 .00207469
.68 .00207469
.69 .00207469
.70 .00207469
.74 26194
.77 24554
.78 0
.122 28
.967 325
.968 192703
.967M 1,904.
.968M 192,467.
.988M 1.
.175 -1640
.944 -1551
.956 8500 Harwood Apartments - NRH TX
.961 87-1204735
.972 13
.176 16242
.177 92383
\@185 \ IRS-K1 1065
\:13
\&82
.955 152
.967 25
.968 14505
.967M 143.
.968M 14,487.
.944 -117
.956 8500 Harwood Apartments - NRH TX
.961 47-3730533
.972 13
\@185 \ IRS-K1 1065
\:27
\&110
.85 27
.955 159
.93 -4000
.45 86-1247284
.33 P
.46 TPEG Plato QP Investors, LLC c/o Trinity Investors
.118 -124
.30 T
.930 -4000
.297 -124
.93M 8,488.
.101M 107.
.116M 5.
.132M 5.
.293M 56.
.48 Southlake
.49 TX
.50 76092
.47 2102 E State Hwy 114, Suite 300
.297M 107.
.51 3
.61 X
.62 X
.64 individual
.65 .003131
.66 .003131
.67 .003131
.68 .003131
.69 .003131
.70 .003131
.71 54963
.74 59677
.78 55553
.967 12524
.968 3131
.967M 12,266.
.968M 2,981.
.175 -4124
.956 Plato Elearning Holdings LLC
.961 85-0578093
.972 27
.176 54254
\@120 \ IRS-K1 1120S
\:29
\&1
.30 T
.44 88-3803554
.45 GIRI ATTLEBORO INC
.47 Quincy
.48 MA
.49 02169
.46 2300 CROWN COLONY DRIVE SUITE 203
\@120 \ IRS-K1 1120S
\:34
\&3
.60 34
.944 202
.30 T
.44 85-0856601
.45 GIRI FREEPORT INC
.68 -485
.920 -485
.68M -318.
.263 47
.277 312
.47 Quincy
.48 MA
.49 02169
.46 2300 Crown  Colony Dr Suite 203
.50 3
.58 .06
.167 47
.945 Giri Freeport Inc
.946 85-0856601
.135 600
.136 600
.142 10000
.562 34
.143 10000
\@120 \ IRS-K1 1120S
\:30
\&2
.60 38
.944 327
.30 T
.36 X
.44 88-3669829
.45 GIRI PLYMOUTH INC
.61 38
.62 MA
.68M -3,417.
.47 QUINCY
.48 MA
.49 02169
.46 2300 CROWN COLONY DRIVE SUITE 203
.50 3
.58 .06
.135 6000
.136 6000
.142 100000
.562 38
.143 100000
\@491 \ EF-1
\:1
\&1
.430M X
.31 Y
\@492 \ EF-2
\:1
\&1
.57 85198
.58 03711
\@391 \ EXT-1
\:1
\&1
.36 2
.37 X
.49 15000
.33 2
.58 MA
\@391 \ EXT-1
\:1
\&2
.49 50
.58 KY
\@391 \ EXT-1
\:1
\&3
.41 0
.49 200
.58 OH
\@416 \ EXT-2
\:1
\&1
.35 Additional time is needed to receive K-1's
.37 KY
\@703 \ M-3
\:1
\&1
.85 1164
.81 F
.82 MA
.84 2023
.33 273440
.36 193221
.39 29200
.51 2
.115 1027
.116 2500
.117 2834
.54 6411
.57 2781
.69 6411
\@721 \ M-21
\:1
\&1
.85 2023
.87 3584
.30 J
.31 S
.32 KY
.86 1
\@721 \ M-21
\:2
\&2
.85 2022
.87 99924
.93 2023
.95 16964
.30 J
.31 S
.32 NC
\@721 \ M-21
\:3
\&3
.85 2023
.87 14943
.31 S
.32 OK
\@743 \ QBI-1
\:1
\&1
.138 1313762
\@1205 \ QBI-4
\:1
\&1
.35 1
\@209 \ IRS-1099G
\:1
\&1
.30 T
.40 Connecticut Department of Revenue
\@209 \ IRS-1099G
\:1
\&2
.30 T
.40 Pennsylvania Department of Revenue
\@190 \ IRS-SSA1099
\:1
\&1
.30 T
.42 80745
.44 80745
.48 3032 CORDOBA RANCH BLVD
.49 LUTZ FL
.50 33559-3969
.51 107-60-5198A
\@312 \ P-2
\:1
\&1
.40 OC
.41 IN
.96 IN
.98 4
.32 2
.90 OC
.30 OC
\@312 \ P-2
\:1
\&2
.40 CA
.41 SZ
\@312 \ P-2
\:2
\&3
.40 OC
.32 1
.30 OC
\@313 \ P-3
\:1
\&1
.32 616
.38 5987
.41 0
.67 0
.73 7986
.76 0
.30 851
.31 235
.36 22243
.39 342
.37 16094
.40 342
.65 0
.71 22243
.74 342
.66 0
.72 14112
.75 342
\@313 \ P-3
\:2
\&2
.35 616
.67 770
.70 653
.33 837
.34 221
.65 851
.68 837
.66 81
.69 184
\@367 \ P-27
\:1
\&1
.60M 28,400.
\@368 \ P-28
\:1
\&1
.30 T
\@331 \ T-1
\:1
\&1
.30 1
.41 7
\@332 \ T-2
\:1
\&1
.58 27107
.30 20000
.31 12000
.32 10000
.35 03/26/24
.36 06/12/24
.37 09/25/24
.45 113496
.60 466661
\@651 \ T-22
\:1
\&1
.40 240682
.41 216661
.42 6411
.31 F
\@651 \ T-22
\:2
\&2
.50 1778
.51 1778
.31 S
.32 CT
\@651 \ T-22
\:3
\&3
.31 S
.30 T
.32 PA
\@651 \ T-22
\:4
\&4
.50 52023
.51 52023
.31 S
.32 MA
\@651 \ T-22
\:5
\&5
.50 8
.51 8
.31 S
.32 NY
\@651 \ T-22
\:6
\&6
.50 15
.51 15
.31 S
.32 WI
\@113 \ 13
\:1
\&1
.36 2
\@3540 \ AL1
\:1
\&1
.30 N
\@3740 \ AZ1
\:1
\&1
.30 N
\@3940 \ CA1
\:1
\&1
.30 N
.31 N
\@4140 \ CT1
\:1
\&1
.30 N
\@4144 \ CT3
\:1
\&1
.57 107
.47 107
\@4160 \ CT11
\:1
\&1
.100 46-1499662
\@4340 \ DC1
\:1
\&1
.30 N
\@4540 \ GA1
\:1
\&1
.30 N
\@4546 \ GA4
\:1
\&1
.60 MLG Private Fund V LLC
.61 12336
.62 2
.63 S2C REIT OP Units
.64 198
.65 1
.85 MLG Private Fund V LLC
.86 30331
.87 2
.88 S2C REIT OP Units
.89 196
.90 1
\@4940 \ IL1
\:1
\&1
.92 H
.30 N
.95 J
.90 Trinity Devansoy QP Investors LLC
.91 842
.94 S
.93 X
\@4974 \ IL18
\:1
\&1
.34 0
.37 36
\@4974 \ IL18
\:2
\&2
.34 1
.37 28
\@4976 \ IL19
\:1
\&1
.60 2717
.62 55
.61 2717
.63 55
\@4978 \ IL20
\:1
\&1
.68 842
.69 842
\@4980 \ IL21
\:1
\&1
.60 11
.61 85
\@5140 \ IA1
\:1
\&1
.30 N
\@5340 \ KY1
\:1
\&1
.30 N
\@5354 \ KY8
\:1
\&1
.39 J
.67 0
.81 50
.83 04/15/25
\@5440 \ LA1
\:1
\&1
.30 N
\@5740 \ MA1
\:1
\&1
.30 N
\@5744 \ MA3
\:1
\&1
.30 U.S. Interest - ICICI Bank
.33 U.S. Interest - Various
\@5764 \ MA13
\:1
\&1
.30 1
.80 15000
.81 04/15/25
\@5766 \ MA14
\:1
\&1
.40 1114
.42 2500
.60 1670
.32M 146.
.33M 420.
\@5940 \ MN1
\:1
\&1
.30 N
\@6140 \ MO1
\:1
\&1
.30 N
\@6340 \ NE1
\:1
\&1
.30 N
\@6640 \ NJ1
\:1
\&1
.30 N
\@6740 \ NM1
\:1
\&1
.30 N
\@6840 \ NY1
\:1
\&1
.34 NR
.30 N
\@6842 \ NY2
\:1
\&1
.31 1
\@6844 \ NY3
\:1
\&1
.60 209
.64 205
.100 213
.104 214
.61 X
.65 X
.101 X
.105 X
.62 3
.LIST 62 _ 3
150415 - 10/10/22 09:52 AM Worksheet Income / Deductions
Essex Evans                               _           _
506 Group Grubb Fund                      3           _
.66 1059
.LIST 66 _ 2
RahulD - 10/03/25 05:07 AM Worksheet Income / Deductions
506 Group Grubb Fund                   1059           _
.102 13
.LIST 102 _ 3
150415 - 10/10/22 09:54 AM Worksheet Income / Deductions
Essex Evans                               _           _
506 Group Grubb Fund                     13           _
\@6844 \ NY3
\:1
\&2
.100 210
.101 X
.102 1059
.LIST 102 _ 3
150415 - 10/10/22 09:54 AM Worksheet Income / Deductions
Essex Evans                               _           _
506 Group Grubb Fund                     13           _
\@6848 \ NY5
\:1
\&1
.30 1
\@6850 \ NY6
\:1
\&1
.53 446661
.54 0
\@6940 \ NC1
\:1
\&1
.36 101
.30 N
.31 N
\@6948 \ NC5
\:1
\&1
.64 0
\@7140 \ OH1
\:1
\&1
.30 N
.33 N
\@7152 \ OH7
\:1
\&1
.32 12
.52 -5573
\@7240 \ OK1
\:1
\&1
.30 N
\@7248 \ OK5
\:1
\&1
.92 466661
\@7252 \ OK7
\:1
\&1
.75 0
\@7256 \ OK9
\:1
\&1
.90 FL
.91 FL
\@7340 \ OR1
\:1
\&1
.30 N
\@7440 \ PA1
\:1
\&1
.32 N
\@7740 \ SC1
\:1
\&1
.30 N
\@8340 \ VA1
\:1
\&1
.30 N
\@8640 \ WV1
\:1
\&1
.30 N
\@8740 \ WI1
\:1
\&1
.30 N
\@8748 \ WI5
\:1
\&1
.65 0
\*
