**BEGIN,2024:I:AHDU098:1,098-84-9950,Default,Default,Main Office/Main
\@101 \ 1
\:1
\&1
.143 1
.155 2
.30 NY
.31 NYC
.211M P01264592
.213M 115274
.44 098-84-9950
.49 064-72-3136
.66 B
.60 Dentist
.67 Marketing Professional
.61 07/04/1978
.68 06/10/1985
.80 185 East 85th Street Apt 10D
.82 New York
.83 NY
.84 10028
.90 2
.40 Benjamin
.42 Ahdut
.45 Lizete
.112 Ahdut
.119 Ahdut
.110 Aaron
.115 Son
.117 Amelia
.122 Daughter
.140 02/12/2021
.114 753-25-5229
.152 04/17/2022
.121 753-36-4669
.47 Alves
.204M AHDU098:V1
.206M 2023.05010
.435M X
.207M 2023.04030
.205M X
.111 A
.200M 2023.0501
.201M X
.118 M
.210M PRAKASH T KASAT CPA
.202M 10/06/2024
.203M 10/15/20
\@151 \ 1A
\:1
\&1
.65 917 449 1795
.66 2013208790
.67 917 449 1795
.75 bahdut@gmail.com
.76 lizetelalves@gmail.com
.79 196212709
.81 NY
.83 07/04/2027
.85 07/05/2019
.77 1
.78 3
.87 196
\@103 \ 3
\:1
\&1
.40 1
.90 Address information has been transferred from the prior year.
.92 Please review this information to ensure the information is correct.
.94 Address information has been transferred from the prior year.
.96 Please review this information to ensure the information is correct.
.98 Address information has been transferred from the prior year.
.100 Please review this information to ensure the information is correct.
.102 Address information has been transferred from the prior year.
\@103 \ 3
\:1
\&2
.90 Please review this information to ensure the information is correct.
.92 Address information has been transferred from the prior year.
.94 Please review this information to ensure the information is correct.
\@104 \ 4
\:1
\&1
.36 1
.37 1
\@105 \ 5
\:1
\&1
.91 585457
\@106 \ 6
\:1
\&1
.45 N
\@108 \ 8
\:1
\&1
.30 2
.31 .35
.35 539188
.36 2061
.46 39072
.42 -3000
.48 9318
.53 586639
.64 1182
.75 1182
.76 585457
.87 27700
.89 27700
.90 557757
\@109 \ 9
\:1
\&1
.58 139004
.65 2363
.71 3041
.75 144408
.85 136089
.98 5500
.30 139004
.106 143476
.111 932
.112 66
.118 27419
.115 NJ
.116 584189
.117 35359
.123 1332
.120 6737
.34 139004
.87 1887
\@109 \ 9
\:1
\&2
.115 NY
.116 442804
.117 30332
.123 -15706
.120 46038
\@119 \ 19
\:1
\&1
.79 10272
\@921 \ BNK-1
\:1
\&1
.41 X
.38 021202337
.39 80006994257
.40 1
.33 X
.34 X
\@180 \ IRS-W2
\:1
\&1
.30 T
.54 411200
.55 110975
.41 Yakov Eisenberger DDS MSD PC
.42 One Hanson Place
.43 Brooklyn
.56 168600
.57 10453.2
.58 411200
.59 7863.2
.76 NYSDI
.77 32
.79 NYPFL
.80 333
.54M 409,684.
.131 SDI
.40 20-4109837
.85 NY
.86 204109837
.87 411200
.88 29227.44
.90 16929.52
.89 411200
.92 NYC
.91 NYC
.44 NY
.45 11243
\@180 \ IRS-W2
\:2
\&2
.30 S
.54 65876
.55 12604
.41 Yelp Inc
.42 350 Mission Street 10th Floor
.43 San Francisco
.56 67140
.57 4162.68
.58 67140
.59 974
.65 C
.67 D
.69 DD
.76 NJ FLI
.77 60
.74 X
.66 12
.68 1265
.70 4291
.79 UI/WD/HC
.80 162
.54M 129,504.
.40 20-1854266
.85 NJ
.86 201-854-266/000
.87 65876
.88 4169
.44 CA
.45 94105
\@134 \ A-4
\:1
\&1
.40 Morgan Stanley
.76M 93.
\@135 \ A-5
\:1
\&1
.58 Various Charities
.59 1
.60 1751
\@420 \ DP-1
\:1
\&1
\F12000
\O1
.30 1
.36 2
.112 M
.31 Computer
.32 07/01/16
.33 MSL
.34 3
.35 1000
.50 1000
.37 Telephone
.38 07/01/16
.123 M
.39 MSL
.40 3
.41 750
.60 750
\@421 \ DP-2
\:1
\&1
\F12000
\O1
.31 1
.32 MSL
.33 3
.39 1000
.108 1000
.41 2
.42 MSL
.43 3
.49 750
.116 750
.30 NY
.40 NY
\@715 \ M-15
\:1
\&1
.32 1
.41 200
.42 1000
.38 NY
.30 1
\@181 \ IRS-1099INT
\:1
\&1
.30 T
.71 2019
.43 TX
.71M 2,011.
.44 78245-9966
.40 Citibank
.41 Citi Priority P.O. Box 769007
.42 San Antonio
.49 13-5266470
.59 XXXXXXX6711
\@181 \ IRS-1099INT
\:1
\&2
.30 J
.71 50
.71M 50.
.40 Various
\@881 \ CN-1
\:1
\&1
.44 11-3658445
.46 511 827773 201
.34 Morgan Stanley Capital Management, LLC
.30 T
.35 1 New York Plaza 7th Floor
.36 New York
.37 NY
.38 10004
\@881 \ CN-1
\:2
\&2
.34 Coinbase
\@883 \ CN-3
\:1
\&1
.31 0
\@886 \ CN-4
\:1
\&1
.141 2
.30 E Trade #3201 - STCG
.34 S
.35 A
.38 E Trade #3201 - LTCG
.42 L
.43 A
.36 01/01/24
.37 12/31/24
.55 8759
.56 15585
.44 99/99/99
.45 12/31/24
.63 2727
.64 20135
\@886 \ CN-4
\:2
\&2
.30 Cloinbased - STCG
.34 S
.38 Cloinbased - LTCG
.42 L
.36 01/01/24
.37 12/31/24
.55 94752
.56 110431
.44 99/99/99
.45 12/31/24
.63 22954
.64 37274
\@171 \ C-1
\:1
\&1
.34 NY
.31 621210
.30 Dentist
.36 Benjamin Ahdut
.80 60000
.80M 60,000.
\@172 \ C-2
\:1
\&1
.38 1620
.42 1750
.44 5120
.47 572
.49 1040
.50 867
.61 Cleaning & Maintenance
.64 AAO Conference
.67 Dues and Subscriptions
.70 Telephone
.73 Auto and Truck
.76 Parking & Tolls
.63 970
.66 1655
.69 1897
.72 1246
.75 5128
.78 1789
.38M 1,601.
.42M 1,790.
.44M 5,100.
.47M 556.
.49M 1,080.
.50M 900.
.63M 950.
.66M 1,670.
.69M 1,841.
.72M 1,222.
.75M 4,668.
\@177 \ C-7
\:1
\&1
.35 60000
.52 1601
.56 1790
.58 5100
.61 556
.63 1080
.64 450
.67 10351
\@204 \ D-1A
\:1
\&1
.51 2
.30 473961
.31 64829
.41 172717
.42 64829
.40 1
\@185 \ IRS-K1 1065
\:1
\&1
.85 1
.34 1
.93 157078
.45 93-2854000
.33 P
.46 131 CREATIVE GROUP LLC
.87 NY
.30 S
.94 157078
.930 157078
.192 157078
.195 174191
.293 901
.93M 9,318.
.192M 9,318.
.295 16050
.195M 27,275.
.86 1
.293M 394.
.48 NEW YORK
.49 NY
.50 10028
.47 185 EAST 85TH STREET
.193 157078
.295M 6,000.
.51 3
.60 X
.62 X
.64 Individual
.65 .5
.66 .55
.67 .5
.68 .55
.69 .5
.70 .55
.74 10078
.77 160050
.78 6205
.967 171137
.175 156177
.956 Event Planning
.294 901
.972 1
\@491 \ EF-1
\:1
\&1
.430M X
.31 N
\@492 \ EF-2
\:1
\&1
.57 29950
.58 53136
\@901 \ EF-PDF1
\:1
\&1
.30 26
.31 P 1
C:\Users\Admin\Prakash T Kasat,CPA\Clients - Documents\Ahdut, Benjamin\2024 Benjamin Ahdut\Attachment\Coinbase LT  ST details.pdf
.33 F
.37 T
\@391 \ EXT-1
\:1
\&1
.36 1
.48 57000
.37 X
.49 0
.33 1
.58 NJ
\@743 \ QBI-1
\:1
\&1
.40 TB
.41 1
.42 S
.30 X
\@209 \ IRS-1099G
\:1
\&1
.30 T
.70 NY
.40 New York State
.41 Department of Labor
.42 Albany
.46 27-0293117
.43 NY
.44 10028
.71 27-0293117
\@327 \ P-17
\:1
\&1
.35 586396
\@331 \ T-1
\:1
\&1
.30 1
.41 7
\@332 \ T-2
\:1
\&1
.58 144408
.70 57000
.71 04/11/25
.60 585457
\@641 \ IRS-1095-C
\:1
\&1
.30 S
.46 Yelp Inc
.47 20-1854266
.48 350 Mission Street, 10th Floor
.49 480-207-5641
.50 San Francisco
.51 CA
.52 94105
.100 S
.107 1
.114 Amelia Miriam Ahdut
.115 753-36-4669
.116 04/17/2022
\@651 \ T-22
\:1
\&1
.40 -939
.41 335457
.45 538790
.31 F
\@488 \ S-12
\:1
\&1
.85 3
\@6640 \ NJ1
\:1
\&1
.30 N
.32 08/30/24
\@6646 \ NJ4
\:1
\&1
.30M 310.
.31M 310.
.32M 310.
.42 1203
.33M 310.
.53 584189
.70 7940
.71 589189
\@6652 \ NJ7
\:1
\&1
.63 WEST NEW YORK
.62 4
.60 West New York
.66 X
\@6840 \ NY1
\:1
\&1
.33 NY
.34 369
.30 P
.31 09/01/24
.43 4
.44 4
.41 Y
.42 120
\@6843 \ NY1B
\:1
\&1
.30 Y
\@6842 \ NY2
\:1
\&1
.30 J
.40 .6666666666
.LIST 40 _ 2
BCHOI01 - 10/01/25 11:33 AM Worksheet IT-360.1 - NYC
8/12                                      _           _
\@6842 \ NY2
\:2
\&2
.30 J
\@6850 \ NY6
\:1
\&1
.53 585457
.54 30332
\@6852 \ NY7
\:1
\&1
.40 10/15/2025
.43 X
.44 X
\@6854 \ NY8
\:1
\&1
.30 NJ
.34 65876
.68 4230
\@6888 \ NY25
\:1
\&1
.35 NY
\@6908 \ MTA1
\:1
\&1
.30 S
.88 1
.31 1
\*