**BEGIN,2024:I:KASATS:1,080-94-5641,Default,Default,Main Office/Main
\@101 \ 1
\:1
\&1
.143 1
.155 2
.30 NJ
.211M P01264592
.213M 115274
.44 080-94-5641
.49 118-63-8161
.66 B
.72 B
.60 Accountant
.67 Administrative Assistan
.61 10/29/1979
.68 11/30/1982
.80 132 Myrtle Ave
.82 Millburn
.83 NJ
.84 07041
.90 2
.40 Prakash
.41 T
.42 Kasat
.45 Sheetal
.180 T
.116 C
.110 Parth
.115 Son
.185 T
.123 C
.117 Daksh
.122 Son
.140 03/26/2013
.114 132-27-4616
.152 06/11/2015
.121 641-53-1630
.47 Kasat
.204M KASATS:V1
.206M 2023.05010
.435M X
.207M 2023.04030
.205M X
.200M 2023.0501
.201M X
.210M PRAKASH T KASAT CPA
.202M 10/15/2024
.203M 10/15/20
\@151 \ 1A
\:1
\&1
.65 (646) 853-8740
.75 Payroll@gsmkconsulting.com
.76 Tax@gsmkconsulting.com
.77 3
.78 3
\@103 \ 3
\:1
\&1
.40 1
.90 Payer EIN blank or invalid.  Review Form IRS 1099-G,
.92 Payer EIN blank or invalid.  Review Form IRS 1099-G,
.94 Address information has been transferred from the prior year.
.96 Please review this information to ensure the information is correct.
.98 Address information has been transferred from the prior year.
.100 Please review this information to ensure the information is correct.
.102 Address information has been transferred from the prior year.
\@103 \ 3
\:1
\&2
.90 Please review this information to ensure the information is correct.
.92 Address information has been transferred from the prior year.
.94 Please review this information to ensure the information is correct.
.96 Address information has been transferred from the prior year.
.98 Please review this information to ensure the information is correct.
\@105 \ 5
\:1
\&1
.91 215954
\@106 \ 6
\:1
\&1
.45 N
\@108 \ 8
\:1
\&1
.30 2
.31 .22
.35 1900
.36 4654
.37 807
.48 267102
.53 274463
.64 13509
.65 45000
.75 58509
.88 36464
.76 215954
.81 10000
.82 23633
.86 33633
.89 70097
.90 145857
\@109 \ 9
\:1
\&1
.33 5431
.58 24135
.65 27018
.71 190
.40 4000
.75 51343
.96 40881
.98 10000
.30 22704
.106 50882
.110 166
.111 627
.112 19
.118 6072
.115 NJ
.116 242714
.117 11418
.123 484
.120 5000
.34 28135
.86 1
\@109 \ 9
\:1
\&2
.115 NY
.116 117273
.117 7810
.122 5814
.120 13624
\@921 \ BNK-1
\:1
\&1
.41 X
.37 Chase
.38 021000021
.39 768218448
.40 1
.62 J
.33 X
.34 X
\@180 \ IRS-W2
\:1
\&1
.30 S
.54 1905
.41 DRP Consulting
.42 3418 Northern Blvd Ste 313
.43 Long Island City
.56 24905
.57 1544.11
.58 24905
.59 361
.65 D
.74 X
.66 23000
.54M 1,900.
.40 26-3537585
.85 NY
.86 263537585
.87 1905
.44 NY
.45 11101
\@180 \ IRS-W2
\:2
\&2
.30 T
.54 80000
.55 8845
.41 GSMK Tax LLC
.42 570 Grand St Office A
.43 New York
.56 80000
.57 4960
.58 80000
.59 1160
.76 NY PFL
.77 299
.79 VPDI
.80 30
.40 20-5803859
.85 NY
.86 205803859
.87 80000
.88 3663
.44 NY
.45 10002
\@135 \ A-5
\:1
\&1
.58 Church of Scientology
.59 1
\@206 \ IRS-1098MIS
\:1
\&1
.30 T
.38 11210
.37 NY
.34 FM Home Loans LLC
.35 2329 Nostrand Avenue 3rd Floor
.36 Brooklyn
.42 02-0594137
\@206 \ IRS-1098MIS
\:2
\&2
.30 T
.38 06489
.37 CT
.34 Webster Bank
.35 200 Executive Blvd
.36 Southington
.59 12154
.41 23153
.42 06-0273620
.41M 23,633.
.61 4709181435
.44 667875
.45 04/08/20
\@181 \ IRS-1099INT
\:1
\&1
.30 T
.71 10
.43 IN
.71M 5.
.44 46244
.153 Y
.40 Chase Bank
.41 PO BOX 44921
.42 INDIANAPOLIS
.49 13-4994650
\@181 \ IRS-1099INT
\:1
\&2
.30 J
.71 150
.71M 168.
.40 Various
\@181 \ IRS-1099INT
\:1
\&3
.30 T
.71 81
.71M 20.
.40 Webster Bank
\@182 \ IRS-1099DIV
\:1
\&1
.153 Y
\@881 \ CN-1
\:2
\&1
.50 132 Myrtle Ave
.49 Prakash T. & Sheetal Kasat
.44 94-1737782
.46 4960-5956
.51 Millburn
.34 Charles Schwab & Co Inc
.30 J
.35 3000 Schwab Way
.56 080-94-5641
.36 Westlake
.37 TX
.38 76262
.52 NJ
.53 07041
\@881 \ CN-1
\:3
\&2
.50 132 Myrtle Ave
.49 Prakash T. Kasat
.51 Millburn
.34 Edward Jones
.30 T
.56 080-94-5641
.52 NJ
.53 07041
\@882 \ CN-2
\:3
\&1
.31 143
.31M 807.
\@883 \ CN-3
\:2
\&1
.31 116
.33 2784
.31M 105.
\@883 \ CN-3
\:2
\&2
.30 Charles Schwab & Co Inc x5956 US Market Discount
.33 3218
\@883 \ CN-3
\:3
\&3
.31M 1.
\@886 \ CN-4
\:2
\&1
.30 Charles Schawb #5956
.34 S
.35 A
.38 Charles Schawb #5956
.42 L
.43 B
.36 06/01/24
.37 12/31/24
.55 89963
.56 86746
.44 06/01/14
.45 12/31/24
.63 280
.64 250
.62 -3217
.80 D
\@185 \ IRS-K1 1065
\:5
\&5
.85 7
.93 61
.45 85-3059095
.33 P
.46 1504 Jeff LLC
.87 NY
.30 S
.94 61
.93M -33.
.552 33
.550 33
.551 33
.86 7
.765 7
.768 NJ
.48 Brooklyn
.49 NY
.50 11249
.47 C/O Horizon Group 53 Broadway
.51 3
.61 X
.62 X
.64 Individual
.65 .002817
.66 .002817
.67 .002817
.68 .002817
.69 .002817
.70 .002817
.74 4231
.78 4292
.175 61
\@185 \ IRS-K1 1065
\:4
\&4
.85 4
.93 -126
.95 -122
.45 82-3358726
.33 P
.46 Coyal 613 Partners
.101 4
.87 NY
.30 S
.94 -126
.96 -122
.102 4
.297 4
.93M -40.
.95M 40.
.552 0
.550 1
.551 1
.86 4
.765 4
.768 NJ
.48 New York
.49 NY
.50 10002
.47 517 Grand Street
.51 3
.61 X
.62 X
.64 Individual
.65 .0555555
.66 .0555555
.67 .0555555
.68 .0555555
.69 .0555555
.70 .0555555
.74 1611
.78 1367
.968M 1,316.
.175 -244
.956 613 Aare LLC
.972 4
\@185 \ IRS-K1 1065
\:2
\&2
.85 2
.34 3
.45 26-3537585
.33 P
.46 DRP Consulting LLC
.30 S
.35 DRP Consulting LLC
.48 Long Island City
.49 NY
.50 11101
.47 3418 Northern Blvd Ste 313
.51 3
.61 X
.62 X
.64 Individual
\@185 \ IRS-K1 1065
\:3
\&3
.85 6
.95 -1586
.45 83-2750880
.33 P
.46 Horizon at 376 Weirfield LLC
.87 NY
.30 S
.96 -1586
.95M -2,134.
.552 2134
.550 2794
.551 2794
.86 6
.765 6
.768 NJ
.48 Brooklyn
.49 NY
.50 11249
.47 53 Broadway
.51 3
.61 X
.62 X
.64 Individual
.65 .002817
.66 .002817
.67 .002817
.68 .002817
.69 .002817
.70 .002817
.74 2870
.78 1284
.968 41857
.968M 30,354.
.175 -1586
.944 -1586
.958 2529
.972 6
.958M 3,288.
\@185 \ IRS-K1 1065
\:6
\&6
.85 8
.955 4
.95 -4870
.45 83-2439864
.33 P
.46 Horizon at 391 Weirfield LLC
.87 NY
.30 S
.96 -4870
.95M -3,200.
.552 3200
.550 3200
.551 3200
.86 8
.765 8
.768 NJ
.48 Brooklyn
.49 NY
.50 11249
.47 53 Broadway
.51 3
.61 X
.62 X
.64 Individual
.65 .002817
.66 .002817
.67 .002817
.68 .002817
.69 .002817
.70 .002817
.72 70425
.74 6872
.78 2002
.968 68689
.175 -4870
.944 -4870
.958 6604
.972 8
.958M 2,503.
.177 69581
\@185 \ IRS-K1 1065
\:1
\&1
.85 1
.34 1
.93 40385
.45 26-3537585
.33 P
.46 DRP Consulting LLC
.87 NY
.30 T
.94 40385
.930 40385
.35 DRP Consulting LLC
.168 7000
.192 40385
.195 201686
.293 2501
.93M 267,102.
.192M 267,102.
.168M 45,000.
.295 15843
.195M 426,110.
.86 1
.765 1
.768 NJ
.293M 1,803.
.48 Long Island City
.49 NY
.50 11101
.47 3418 Northern Blvd Ste 313
.193 40385
.295M 352,301.
.60 X
.62 X
.64 Individual
.74 90726
.967 54905
.938 40385
.967M 54,400.
.968M 3,450.
.953 1
.972 1
.958M 1,051.
.178 45886
\@491 \ EF-1
\:1
\&1
.430M X
\@492 \ EF-2
\:1
\&1
.57 55641
.58 98161
\@703 \ M-3
\:1
\&1
.85 5814
.81 F
.82 NY
.84 2023
.33 145857
.36 33633
.39 27700
.51 2
.115 3414
.116 8000
.117 13624
.54 11962
.57 1884
.63 11994
.69 10000
\@743 \ QBI-1
\:1
\&1
.30 X
\@1202 \ QBI-3
\:1
\&1
.30 2022
.31 PASS
.32 6
.35 X
.57 2023
.84 2022
.58 PASS
.85 PASS
.37 660
.34 Horizon at 376 Weirfield LLC
.59 6
.86 4
.36 P
.61 Horizon at 376 Weirfield LLC
.62 X
.89 X
.88 613 Aare LLC
.63 P
.64 2134
.33 2
.60 2
.87 3
.90 P
.91 1
\@1205 \ QBI-4
\:1
\&1
.32 1
.33 1
.34 1
.35 1
\@327 \ P-17
\:1
\&1
.35 255493
\@624 \ IRS-1095-A
\:1
\&1
.30 J
.33 1
.60 S
.65 01/01/2024
.66 12/31/2024
.67 T
.72 01/01/2024
.73 12/31/2024
.126 11040
.127 11649
.128 6892
\@331 \ T-1
\:1
\&1
.30 1
.41 7
.40 X
\@332 \ T-2
\:1
\&1
.58 51343
.70 7500
.71 04/15/25
.60 215954
\@6640 \ NJ1
\:1
\&1
.39 0712
.70 Y
\@6642 \ NJ2
\:1
\&1
.65 Chase
.68 Various
\@6642 \ NJ2
\:1
\&2
.65 Webster Bank
\@6644 \ NJ3
\:1
\&1
.37 7
\@6646 \ NJ4
\:1
\&1
.30M 1,340.
.31M 1,340.
.32M 1,340.
.33 2500
.42 5346
.33M 1,340.
.53 242714
.70 5346
.71 264965
\@6652 \ NJ7
\:1
\&1
.33 3
\@6840 \ NY1
\:1
\&1
.33 NR
.34 NR
.30 N
\@6843 \ NY1B
\:1
\&1
.30 Y
\@6842 \ NY2
\:2
\&1
.30 S
.31 1
\@6844 \ NY3
\:2
\&1
.60 201
.64 209
.100 213
.61 X
.65 X
.101 X
.63 6497
.LIST 63 _ 3
BCHOI01 - 08/16/22 17:41 PM Worksheet Income / Deductions
Coyal 613 Partners                        _           8
DRP Consulting LLC                     6497           _
.62 6497
.LIST 62 _ 3
BCHOI01 - 08/16/22 17:41 PM Worksheet Income / Deductions
Coyal 613 Partners                        _           8
DRP Consulting LLC                     6497           _
\@6848 \ NY5
\:1
\&1
.30 1
.41 7
\@6850 \ NY6
\:1
\&1
.40 5814
.41 6000
.42 2000
.53 211773
.54 7810
\@6908 \ MTA1
\:1
\&1
.30 T
.60 1
.31 1
\*